pkgname=('gamegear-rom-tempojr.worldbeta1995-02-15')
_romname="tempojr.worldbeta1995-02-15"
pkgver=1
pkgrel=1
pkgdesc="Tempo Jr."
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=46306"
license=('All rights reserved')
depends=('bios-gamegear')
source=(
  'Tempo Jr. (World) (Beta) (1995-02-15).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/21/46306/video.mp4'
  'image.png::https://screenscraper.fr/medias/21/46306/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/21/46306/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/21/46306/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/21/46306/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/21/46306/manuel(us).pdf'
)
sha1sums=('f5f6090404306ee9b210e67de2ca6faae01c3c7d'
          '29c24a360450525d8aa375fdca7b7b7d32bcde1f'
          '6c7e7987d8d3f4e9a8755e95fe4e410955a5b5a3'
          '074795389d68c992030831d7799a2b04e0acf031'
          '077a86f277b2b95466f81f4b793742692d5c5b50'
          '39dc4875c7814589c26841aa6f651ed2babe6990'
          '3531b54701d2a07ad59c40d046ce7d181154eb20'
          '4402763df6e965c6a150aff9f0f17fd840af6501')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamegear/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Tempo Jr. (World) (Beta) (1995-02-15).zip" "$pkgdir"/userdata/roms/gamegear/"Tempo Jr. (World) (Beta) (1995-02-15).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamegear/data/$_romname/}$file
  done
   echo "gamelist = gamegear" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
