pkgname=('gamegear-rom-tazinescapefrommarsusaeuropebeta1994-08-10')
_romname="tazinescapefrommarsusaeuropebeta1994-08-10"
pkgver=1
pkgrel=1
pkgdesc="Taz in Escape from Mars"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13011"
license=('All rights reserved')
depends=('bios-gamegear')
source=(
  'Taz in Escape from Mars (USA, Europe) (Beta) (1994-08-10).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/21/13011/video.mp4'
  'image.png::https://screenscraper.fr/medias/21/13011/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/21/13011/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/21/13011/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/21/13011/wheel(us).png'
)
sha1sums=('b7b2399aad59e090a5b8dc3e916f8bf5c7d16612'
          '5005fd2cc5a9d281008b0b5e5015404e3ce0c728'
          'd1be6397abac0ddfe6d5a9634729a48cd595e1b6'
          'b0fa39f1387305f86bca08746df18d82a8c31662'
          '976ecd8f9d2c51ccfb39ff11438cfa6ed5891bab'
          'db82f803f3b2739c934cda0186a9df242023c8f8'
          '968d0102661613549e24b56bee6c699459a55c66')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamegear/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Taz in Escape from Mars (USA, Europe) (Beta) (1994-08-10).zip" "$pkgdir"/userdata/roms/gamegear/"Taz in Escape from Mars (USA, Europe) (Beta) (1994-08-10).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamegear/data/$_romname/}$file
  done
   echo "gamelist = gamegear" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
