<game><path>./Wagyan Land (Japan).zip</path><name>Wagyan Land</name><desc>Wagyan Land est un jeu sortie uniquement au japon et qui est un portage légèrement amélioré d'un jeu sortie en 1989 sur NES.

Il s'agit d'un jeu semi-éducatif composé de mini-jeu et de jeu de plateforme. 

La version Game Gear comprend des niveaux redessinés pour les écrans de petites taille, une histoire légèrement différente à la version NES et des powers ups provenant de Wagyan Land 2.</desc><rating>0.7</rating><releasedate>19910726T000000</releasedate><developer>Now Production</developer><publisher>Namco</publisher><genre>Plateforme</genre><players>1</players><region>jp</region><image>./data/wagyanlandjapan/thumbnail.png</image><thumbnail>./data/wagyanlandjapan/image.png</thumbnail><video>./data/wagyanlandjapan/video.mp4</video><marquee></marquee><screenshot>./data/wagyanlandjapan/screenshot.png</screenshot><wheel>./data/wagyanlandjapan/wheel.png</wheel><manual>./data/wagyanlandjapan/manual.pdf</manual></game>