pkgname=('gamegear-rom-wagyanlandjapan')
_romname="wagyanlandjapan"
pkgver=1
pkgrel=1
pkgdesc="Wagyan Land"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=71611"
license=('All rights reserved')
depends=('bios-gamegear')
source=(
  'Wagyan Land (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/21/71611/video.mp4'
  'image.png::https://screenscraper.fr/medias/21/71611/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/21/71611/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/21/71611/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/21/71611/wheel(jp).png'
  'manual.pdf::https://screenscraper.fr/medias/21/71611/manuel(jp).pdf'
)
sha1sums=('09c690be288921cd6ea68d48fbc4687030f8a3ad'
          'a0f5ff3f0656790208bfb0e1ac1f61e316717686'
          '65200127881d240f97a9f6c88b7a061a58ffaab6'
          'a2195e1aacaac40bbd11fa6b7407e83064e9c3be'
          '4160d1956fb99f56d7a6fd07375b3e31c5a7762d'
          '4aceb708373c3773f6221cad4aa72e1ce2107827'
          '6a74f49602b887900ed258737acc2993b174f58d'
          '1e9aee761569db7ebdff73e3250722d671cfee6c')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamegear/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Wagyan Land (Japan).zip" "$pkgdir"/userdata/roms/gamegear/"Wagyan Land (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamegear/data/$_romname/}$file
  done
   echo "gamelist = gamegear" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
