<game><path>./Sonic Spinball (USA, Europe) (Beta) (1994-04-05).zip</path><name>Sonic Spinball</name><desc>Accompagné de son ami Tails, Sonic le hérisson bleu le plus rapide de la galaxie doit à nouveau affronter le Dr Robotnik dans Sonic Spinball sur Game Gear. Le quartier général ennemi est installé en haut d'un volcan, et le mécanisme qui le protège est similaire à celui d'un flipper. Mettez-vous en boule et escaladez le Mont Mobius pour libérer les animaux transformés en robots par votre pire ennemi.</desc><rating>0.7</rating><releasedate>19940101T000000</releasedate><developer>SEGA</developer><publisher>SEGA</publisher><genre>Flipper</genre><players>1</players><region>us,eu</region><image>./data/sonicspinballusaeuropebeta1994-04-05/thumbnail.png</image><thumbnail>./data/sonicspinballusaeuropebeta1994-04-05/image.png</thumbnail><video>./data/sonicspinballusaeuropebeta1994-04-05/video.mp4</video><marquee></marquee><screenshot>./data/sonicspinballusaeuropebeta1994-04-05/screenshot.png</screenshot><wheel>./data/sonicspinballusaeuropebeta1994-04-05/wheel.png</wheel><manual>./data/sonicspinballusaeuropebeta1994-04-05/manual.pdf</manual></game>