<game><path>./Adventures of Batman & Robin, The (USA, Europe) (Beta) (1995-05-07).zip</path><name>The Adventures of Batman & Robin</name><desc>The Adventures of Batman & Robin est un jeu de plates-formes sur Game Gear. Incarnez l'homme chauve-souris et son fidèle acolyte Robin, qui utiliseront tous deux leurs gadgets pour défaire l'infâme Mr. Freeze dans ce jeu inspiré du dessin animé. Mais ce ne sera pas le seul ennemi car d'autres méchants se joindront au combat avec parmi eux Le Joker ou encore Double Face.</desc><rating>0.7</rating><releasedate>19950101T000000</releasedate><developer>Novotrade</developer><publisher>SEGA</publisher><genre>Action</genre><players>1</players><region>us,eu</region><image>./data/adventuresofbatmanandrobintheusaeuropebeta1995-05-07/thumbnail.png</image><thumbnail>./data/adventuresofbatmanandrobintheusaeuropebeta1995-05-07/image.png</thumbnail><video>./data/adventuresofbatmanandrobintheusaeuropebeta1995-05-07/video.mp4</video><marquee></marquee><screenshot>./data/adventuresofbatmanandrobintheusaeuropebeta1995-05-07/screenshot.png</screenshot><wheel>./data/adventuresofbatmanandrobintheusaeuropebeta1995-05-07/wheel.png</wheel><manual>./data/adventuresofbatmanandrobintheusaeuropebeta1995-05-07/manual.pdf</manual></game>