<game><path>./Arch Rivals - The Arcade Game (USA).zip</path><name>Arch Rivals</name><desc>Arch Rivals est un jeu de basketball sur Game Gear. A la différence d'autres titres de sport, Arch Rival ne met pas un point d'honneur à respecter les règles. Au contraire, la triche est encouragée et tous les coups sont permis pour gagner ! Faites des fautes pour vous assurer le point et choisissez parmi 12 équipes différentes pour remporter la victoire.</desc><rating>0.6</rating><releasedate>19921201T000000</releasedate><developer>Unknown</developer><publisher>Flying Edge</publisher><genre>Sport</genre><players>1-2</players><region></region><image>./data/archrivals-thearcadegameusa/thumbnail.png</image><thumbnail>./data/archrivals-thearcadegameusa/image.png</thumbnail><video>./data/archrivals-thearcadegameusa/video.mp4</video><marquee></marquee><screenshot>./data/archrivals-thearcadegameusa/screenshot.png</screenshot><wheel>./data/archrivals-thearcadegameusa/wheel.png</wheel><manual>./data/archrivals-thearcadegameusa/manual.pdf</manual></game>