<game><path>./NHL All-Star Hockey (USA) (Beta) (1995-01-21).zip</path><name>NHL All-Star Hockey</name><desc>NHL All-Star Hockey est un jeu de hockey sur glace sortie exclusivement aux états unis. Il s'agit de la version portable de NHL All-Star Hockey '95 sortie sur Megadrive allégée de quelques éléments pour coller au hardware de la Game Gear</desc><rating>0.3</rating><releasedate>19950301T000000</releasedate><developer>Gray Matter</developer><publisher>SEGA</publisher><genre>Sport</genre><players>1</players><region>us</region><image>./data/nhlall-starhockeyusabeta1995-01-21/thumbnail.png</image><thumbnail>./data/nhlall-starhockeyusabeta1995-01-21/image.png</thumbnail><video>./data/nhlall-starhockeyusabeta1995-01-21/video.mp4</video><marquee></marquee><screenshot>./data/nhlall-starhockeyusabeta1995-01-21/screenshot.png</screenshot><wheel>./data/nhlall-starhockeyusabeta1995-01-21/wheel.png</wheel><manual></manual></game>