<game><path>./Mortal Kombat - Shinken Kourin Densetsu (Japan).zip</path><name>Mortal Kombat : Shinken Kourin Densetsu</name><desc>Battez vos adversaires pour défier le guerrier Shokan nommé Goro, champion du tournoi depuis plus de 500 ans. Adaptation du célébrissime jeu d'arcade, Mortal Kombat sur Game Gear vous permet d'incarner 8 prétendants à la victoire finale, dont les protégés du seigneur Raiden, seuls remparts contre la menace qui pèse sur le Royaume de la Terre.</desc><rating>0.75</rating><releasedate>19930101T000000</releasedate><developer>Probe Software Ltd.</developer><publisher>Arena Entertainment</publisher><genre>Action</genre><players>1-2</players><region>jp</region><image>./data/mortalkombat-shinkenkourindensetsujapan/thumbnail.png</image><thumbnail>./data/mortalkombat-shinkenkourindensetsujapan/image.png</thumbnail><video>./data/mortalkombat-shinkenkourindensetsujapan/video.mp4</video><marquee></marquee><screenshot>./data/mortalkombat-shinkenkourindensetsujapan/screenshot.png</screenshot><wheel>./data/mortalkombat-shinkenkourindensetsujapan/wheel.png</wheel><manual>./data/mortalkombat-shinkenkourindensetsujapan/manual.pdf</manual></game>