<game><path>./Double Dragon (USA, Europe) (Beta).zip</path><name>Double Dragon: The Revenge of Billy Lee</name><desc>Double Dragon est un titre de beat'em all au scrolling horizontal sur Game Gear. Dans un New-York post-apocalyptique, Billy et Jimmy Lee partent au secours de Marian la fiancée de Billy. Double Dragon vous permet d'arpenter les rues en éliminant les adversaires qui croisent votre chemin avec des techniques de Sou-Setsu-Ken. Outre les combos de coups de poing et de pied, les frères Lee disposent de coups de pied sautés et autres coups de coude. L'originalité du soft est qu'il est possible de ramasser divers objets et armes des adversaires pour les retourner contre eux.</desc><rating>1</rating><releasedate>19930526T000000</releasedate><developer>Virgin</developer><publisher>Virgin</publisher><genre>Beat'em All</genre><players>1</players><region>us,eu</region><image>./data/doubledragonusaeuropebeta/thumbnail.png</image><thumbnail>./data/doubledragonusaeuropebeta/image.png</thumbnail><video>./data/doubledragonusaeuropebeta/video.mp4</video><marquee></marquee><screenshot>./data/doubledragonusaeuropebeta/screenshot.png</screenshot><wheel>./data/doubledragonusaeuropebeta/wheel.png</wheel><manual>./data/doubledragonusaeuropebeta/manual.pdf</manual></game>