pkgname=('gamegear-rom-dynamiteheaddyjapan')
_romname="dynamiteheaddyjapan"
pkgver=1
pkgrel=1
pkgdesc="Dynamite Headdy"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13008"
license=('All rights reserved')
depends=('bios-gamegear')
source=(
  'Dynamite Headdy (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/21/13008/video.mp4'
  'image.png::https://screenscraper.fr/medias/21/13008/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/21/13008/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/21/13008/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/21/13008/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/21/13008/manuel(eu).pdf'
)
sha1sums=('0b6adf76888a1de756647f85dd4dec40898da023'
          '7bff378fffd4e9cda90c7f202c30d946e54e9115'
          '1a9c5ccb8ec6292ea6d70fe92e65176a46396f77'
          '38123c55a68ea983e64078fae463860f97c85c99'
          '96be066fc417ad4a307d53e362d0d6490fa89c1c'
          '5e8a620b6cbdbeded20d15bcbc7d629dd268eeb4'
          'd69dfcd4ae32c016722b4885177e6e5f9d392f31'
          '7784414feaec2e19e9e3d8f851d8639ce07eea10')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamegear/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Dynamite Headdy (Japan).zip" "$pkgdir"/userdata/roms/gamegear/"Dynamite Headdy (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamegear/data/$_romname/}$file
  done
   echo "gamelist = gamegear" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
