<game><path>./Berenstain Bears' Camping Adventure, The (USA).zip</path><name>The Berenstain Bears' Camping Adventure</name><desc>Dans The Berenstain Bears' Camping Adventure sur Game Gear, vous incarnez les membres de la famille d'ours partis faire du camping en forêt. Vous explorerez les lieux à la recherche de friandises telles que du miel ou du bon poisson frais. Mais il vous faudra prendre garde aux autres animaux peuplant les bois.</desc><rating>0.35</rating><releasedate>20180101T000000</releasedate><developer>Realtime Associates</developer><publisher>SEGA</publisher><genre>Action</genre><players>1</players><region>us</region><image>./data/berenstainbearscampingadventuretheusa/thumbnail.png</image><thumbnail>./data/berenstainbearscampingadventuretheusa/image.png</thumbnail><video>./data/berenstainbearscampingadventuretheusa/video.mp4</video><marquee></marquee><screenshot>./data/berenstainbearscampingadventuretheusa/screenshot.png</screenshot><wheel>./data/berenstainbearscampingadventuretheusa/wheel.png</wheel><manual>./data/berenstainbearscampingadventuretheusa/manual.pdf</manual></game>