<game><path>./Sonic & Tails (Japan) (En).zip</path><name>Sonic & Tails</name><desc>Sonic Chaos vous permet pour la première fois sur Game Gear, d'incarner soit Tails, le renard à deux queues, soit le hérisson supersonique. La possibilité de voler ajoute une nouvelle dimension d'exploration à ce classique parmi les classiques du jeu de plates-formes.</desc><rating>0.65</rating><releasedate>19930101T000000</releasedate><developer>Aspect Co., Ltd.</developer><publisher>SEGA</publisher><genre>Plateforme</genre><players>1-2</players><region>jp</region><image>./data/sonicandtailsjapanen/thumbnail.png</image><thumbnail>./data/sonicandtailsjapanen/image.png</thumbnail><video>./data/sonicandtailsjapanen/video.mp4</video><marquee></marquee><screenshot>./data/sonicandtailsjapanen/screenshot.png</screenshot><wheel>./data/sonicandtailsjapanen/wheel.png</wheel><manual>./data/sonicandtailsjapanen/manual.pdf</manual></game>