pkgname=('gamegear-rom-championshiphockeyeurope')
_romname="championshiphockeyeurope"
pkgver=1
pkgrel=1
pkgdesc="Championship Hockey"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=88422"
license=('All rights reserved')
depends=('bios-gamegear')
source=(
  'Championship Hockey (Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/21/88422/video.mp4'
  'image.png::https://screenscraper.fr/medias/21/88422/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/21/88422/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/21/88422/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/21/88422/wheel(wor).png'
)
sha1sums=('0e49f4bdf657f07f56250e7c5a229deb55e3492e'
          '25a2c253d88b24744d8980b53cf834b8b8400051'
          '6cba31585d5cc734fafac638c3b0021ca272e4f3'
          '2a54aa7844cdc907991899d0443caec0c9f41847'
          '776c061d279fdb3a71534564181d236e8ff7cdde'
          '624f40b8402c0099eeaa5eaa27989337bae59b16'
          'ff8889cc3013732b607759474ce246b8f3a7525c')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamegear/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Championship Hockey (Europe).zip" "$pkgdir"/userdata/roms/gamegear/"Championship Hockey (Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamegear/data/$_romname/}$file
  done
   echo "gamelist = gamegear" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
