pkgname=('gamegear-rom-kenyuudensetsuyaibajapan')
_romname="kenyuudensetsuyaibajapan"
pkgver=1
pkgrel=1
pkgdesc="Kenyuu Densetsu Yaiba"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=65679"
license=('All rights reserved')
depends=('bios-gamegear')
source=(
  'Kenyuu Densetsu Yaiba (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/21/65679/video.mp4'
  'image.png::https://screenscraper.fr/medias/21/65679/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/21/65679/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/21/65679/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/21/65679/wheel(jp).png'
)
sha1sums=('165f9aa6649d96306ad686ca01b696bfeffe024a'
          'e15838a542da80fcf1b3885e6a410075fd6b21fe'
          '9518ed8ea7abb8dac8c0eb3dedf1e1378f4a345e'
          '98dcc4616e9e7f35cd3049008dce34f414bd9d61'
          '6ba282979e1632bbb1641c73bed6b07b2551191b'
          '0a5cdd82cba60cbfbb660533eff8dc613fb695f0'
          '0054ba8596449386b2394a85894addb9f220d335')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamegear/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Kenyuu Densetsu Yaiba (Japan).zip" "$pkgdir"/userdata/roms/gamegear/"Kenyuu Densetsu Yaiba (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamegear/data/$_romname/}$file
  done
   echo "gamelist = gamegear" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
