<game><path>./X-Men - Mojo World (USA) (Beta) (1996-06-28).zip</path><name>X-Men : Mojo World</name><desc>Dans un sombre futur, Mojo possède son propre show télévisé dans lequel deux concurrents doivent se battre jusqu'à la mort et il a malheureusement enfermé quelques X-Men pour recréer leurs grandes batailles. Dans X-Men : Mojo World sur Game Gear, vous devez aider Wolverine et Rogue à libérer leurs amis. Chaque niveau terminé libérera un X-Men qui sera aussitôt jouable. Lorsque vous mourez, vous devez choisir parmi ceux restants. Vous affronterez des boss tirés du comics tels que Magneto, Fitzroy</desc><rating>0.65</rating><releasedate>19960101T000000</releasedate><developer>SEGA</developer><publisher>SEGA</publisher><genre>Action</genre><players>1</players><region>us,eu</region><image>./data/x-men-mojoworldusabeta1996-06-28/thumbnail.png</image><thumbnail>./data/x-men-mojoworldusabeta1996-06-28/image.png</thumbnail><video>./data/x-men-mojoworldusabeta1996-06-28/video.mp4</video><marquee></marquee><screenshot>./data/x-men-mojoworldusabeta1996-06-28/screenshot.png</screenshot><wheel>./data/x-men-mojoworldusabeta1996-06-28/wheel.png</wheel><manual>./data/x-men-mojoworldusabeta1996-06-28/manual.pdf</manual></game>