pkgname=('gamegear-rom-x-men-mojoworldusabeta1996-06-27')
_romname="x-men-mojoworldusabeta1996-06-27"
pkgver=1
pkgrel=1
pkgdesc="X-Men : Mojo World"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13012"
license=('All rights reserved')
depends=('bios-gamegear')
source=(
  'X-Men - Mojo World (USA) (Beta) (1996-06-27).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/21/13012/video.mp4'
  'image.png::https://screenscraper.fr/medias/21/13012/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/21/13012/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/21/13012/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/21/13012/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/21/13012/manuel(us).pdf'
)
sha1sums=('5c03822f3976736e867f46e4153c50afcc097360'
          '2deb599a44ac437be0be31d383162562644b1081'
          '2d7fd09a14308233b3b18fafaddfe23aa819fc53'
          '5d2147983b105e5d5f5f0a10af09f2cd72369051'
          '2779c008292fdd4f8d9a67b17cf58b9ed6dd181d'
          '2f166a4098651b1ea68d08929dcd57ea0e7fc90d'
          '8bf63a0f5df2e3531d166857541408b1a55b8cb1'
          '22da80d82c370a5ada1c7b9b5e9eb1945f773a02')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamegear/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "X-Men - Mojo World (USA) (Beta) (1996-06-27).zip" "$pkgdir"/userdata/roms/gamegear/"X-Men - Mojo World (USA) (Beta) (1996-06-27).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamegear/data/$_romname/}$file
  done
   echo "gamelist = gamegear" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
