pkgname=('gamegear-rom-beavisandbutt-headusaeurope')
_romname="beavisandbutt-headusaeurope"
pkgver=1
pkgrel=1
pkgdesc="Beavis and Butt-head"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=65820"
license=('All rights reserved')
depends=('bios-gamegear')
source=(
  'Beavis and Butt-Head (USA, Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/21/65820/video.mp4'
  'image.png::https://screenscraper.fr/medias/21/65820/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/21/65820/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/21/65820/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/21/65820/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/21/65820/manuel(us).pdf'
)
sha1sums=('079501dbfb13dc1e0b6813a326d4e9082beb9b23'
          'bf580d0b0971f03d4dbbe02b90ef2b27a460c848'
          '4cece32c0aab061697c90c45031652cf21c1c5ec'
          '2d6b6a03535a53dd5e37a168b0baed4f0407cb88'
          '77088bb6efb05c2582c09b27b83171f242f8498a'
          '76825aed8442b534eadf4b513221cbbe73839222'
          '344449fadc3ae0dff341efe2aff9f095a6f980d9'
          'd513dd6451e2ef20a1eea9173989a0c2e242d31d')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamegear/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Beavis and Butt-Head (USA, Europe).zip" "$pkgdir"/userdata/roms/gamegear/"Beavis and Butt-Head (USA, Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamegear/data/$_romname/}$file
  done
   echo "gamelist = gamegear" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
