pkgname=('gamegear-rom-chicagosyndicateusabrazilbeta1995-05-05')
_romname="chicagosyndicateusabrazilbeta1995-05-05"
pkgver=1
pkgrel=1
pkgdesc="Chicago Syndicate"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=46287"
license=('All rights reserved')
depends=('bios-gamegear')
source=(
  'Chicago Syndicate (USA, Brazil) (Beta) (1995-05-05).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/21/46287/video.mp4'
  'image.png::https://screenscraper.fr/medias/21/46287/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/21/46287/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/21/46287/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/21/46287/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/21/46287/manuel(us).pdf'
)
sha1sums=('7c1c9194758b823fb5ee363269bb99eac3c564ba'
          '863df03770b2f15543829d1b9c15c09cbabe48f2'
          'e80d217181a1c4250736c014c68d5c4d67c69a3c'
          'f4f5098a1ee2682494b00382fe21a0e498a3293e'
          '93d3e483abd637ee57161e1b9423eb5c2419f6f1'
          '26e6f0e18df43ffb9aebc6b3ff78f80859568880'
          '2dd97b20b59409ab6c1f27a4fb31e69ce65acebf'
          'aedc2d95fc7c3a5994f4b8afe9d9d03bbd6e614b')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamegear/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Chicago Syndicate (USA, Brazil) (Beta) (1995-05-05).zip" "$pkgdir"/userdata/roms/gamegear/"Chicago Syndicate (USA, Brazil) (Beta) (1995-05-05).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamegear/data/$_romname/}$file
  done
   echo "gamelist = gamegear" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
