pkgname=('gamegear-rom-garfield-caughtintheactusaeurope')
_romname="garfield-caughtintheactusaeurope"
pkgver=1
pkgrel=1
pkgdesc="Garfield : Caught in the Act"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=12933"
license=('All rights reserved')
depends=('bios-gamegear')
source=(
  'Garfield - Caught in the Act (USA, Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/21/12933/video.mp4'
  'image.png::https://screenscraper.fr/medias/21/12933/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/21/12933/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/21/12933/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/21/12933/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/21/12933/manuel(us).pdf'
)
sha1sums=('34fbde0ebe5c98aa63c9f88eb5066372d12ede78'
          '102a54c774b0249ad536b67411e598346a237e17'
          '448b75a98ebcf75390758275bead9c026330afdd'
          '06fadb3bb959850dfbe2df9a64efa768a8484ae3'
          '5780f4bbc0acb0a1d58206b0137523f204c937b8'
          '2fbef3963d2eaf29f4c76132301cc8b7a2cdaf08'
          '49c46e1eef754f490fdf59d14d3c5e1171b234dc'
          '23717645f0afbe45c9847047daf0b24ec3d28465')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamegear/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Garfield - Caught in the Act (USA, Europe).zip" "$pkgdir"/userdata/roms/gamegear/"Garfield - Caught in the Act (USA, Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamegear/data/$_romname/}$file
  done
   echo "gamelist = gamegear" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
