<game><path>./Chicago Syndicate (USA, Brazil) (Beta) (1995-06-30).zip</path><name>Chicago Syndicate</name><desc>Interprétez Larcen Tyler un ancien gangster de Chicago dans les années 20 qui tente de survivre à son ancien boss en étant dans une cellule anti-mafieuse.</desc><rating>0.5</rating><releasedate>19950101T000000</releasedate><developer>SEGA</developer><publisher>SEGA</publisher><genre>Beat'em All</genre><players>1</players><region>us,eu</region><image>./data/chicagosyndicateusabrazilbeta1995-06-30/thumbnail.png</image><thumbnail>./data/chicagosyndicateusabrazilbeta1995-06-30/image.png</thumbnail><video>./data/chicagosyndicateusabrazilbeta1995-06-30/video.mp4</video><marquee></marquee><screenshot>./data/chicagosyndicateusabrazilbeta1995-06-30/screenshot.png</screenshot><wheel>./data/chicagosyndicateusabrazilbeta1995-06-30/wheel.png</wheel><manual>./data/chicagosyndicateusabrazilbeta1995-06-30/manual.pdf</manual></game>