pkgname=('gamegear-rom-proyakyuuggleague94japan')
_romname="proyakyuuggleague94japan"
pkgver=1
pkgrel=1
pkgdesc="Pro Yakyuu GG League '94"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=65841"
license=('All rights reserved')
depends=('bios-gamegear')
source=(
  'Pro Yakyuu GG League '\''94 (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/21/65841/video.mp4'
  'image.png::https://screenscraper.fr/medias/21/65841/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/21/65841/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/21/65841/ss(wor).png'
)
sha1sums=('7970ccfb16568afe7cf968b898fe7ec005322efb'
          'af408ff50b1f8f0a0523f58219c60295b520fc6d'
          '2c5f355423402a84e4c7098418a0896c463b0de5'
          '3e7d34807d1baac771d1202e1b6857d5e9c85705'
          '7568a2ac1527ecf478fb3befa767cf0e97028e77'
          '14bb7bfecfda12f7240f78720a0793f7ad79d589')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamegear/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Pro Yakyuu GG League '94 (Japan).zip" "$pkgdir"/userdata/roms/gamegear/"Pro Yakyuu GG League '94 (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamegear/data/$_romname/}$file
  done
   echo "gamelist = gamegear" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
