pkgname=('gamegear-rom-berenstainbearscampingadventuretheusabeta1994-07-15')
_romname="berenstainbearscampingadventuretheusabeta1994-07-15"
pkgver=1
pkgrel=1
pkgdesc="The Berenstain Bears' Camping Adventure"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13037"
license=('All rights reserved')
depends=('bios-gamegear')
source=(
  'Berenstain Bears'\'' Camping Adventure, The (USA) (Beta) (1994-07-15).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/21/13037/video.mp4'
  'image.png::https://screenscraper.fr/medias/21/13037/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/21/13037/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/21/13037/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/21/13037/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/21/13037/manuel(us).pdf'
)
sha1sums=('f45ba7247092219a178e015cf8f59d3a74c529e0'
          'e3369e16b73dcf7978311111e0627abee70ed199'
          'f3e097d30fcb101e4ba6da682dcb834d7cb31f74'
          '22844f216e0ba3b39d8c738368b9fe31b2ec1a4e'
          '95f7007e545380330178c44245a6137cab557674'
          '10582baadfc6948bb324620477648f54aad8364a'
          '2dc3565a3fc67ce61e07d3617d1e21abf474b293'
          'bab14fb78217ee7f9ba2a8743c647eee957a64bf')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamegear/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-07-15).zip" "$pkgdir"/userdata/roms/gamegear/"Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-07-15).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamegear/data/$_romname/}$file
  done
   echo "gamelist = gamegear" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
