pkgname=('gamegear-rom-powerdriveeurope')
_romname="powerdriveeurope"
pkgver=1
pkgrel=1
pkgdesc="Power Drive"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=65839"
license=('All rights reserved')
depends=('bios-gamegear')
source=(
  'Power Drive (Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/21/65839/video.mp4'
  'image.png::https://screenscraper.fr/medias/21/65839/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/21/65839/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/21/65839/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/21/65839/wheel(wor).png'
)
sha1sums=('65ea4f4c6e8c476817a88c04557e31caf4692587'
          '454054a59ddedeb7af84c620505015668582bc94'
          '279621f3e272a13cfa668835c721a8dc67299927'
          '8a543d564310c23d8b2f41b2b1a66df25bc0eb79'
          'f890c9b9092f6aa78924029389ec0e6a2ea0c5e4'
          '54da8b3d1d67c382837b89782037fabfcc82200d'
          'a58c2cd9334caa76dfd9dc3be46971c38e9f294f')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamegear/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Power Drive (Europe).zip" "$pkgdir"/userdata/roms/gamegear/"Power Drive (Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamegear/data/$_romname/}$file
  done
   echo "gamelist = gamegear" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
