pkgname=('gamegear-rom-petesamprastennisusaeurope')
_romname="petesamprastennisusaeurope"
pkgver=1
pkgrel=1
pkgdesc="Pete Sampras Tennis"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13052"
license=('All rights reserved')
depends=('bios-gamegear')
source=(
  'Pete Sampras Tennis (USA, Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/21/13052/video.mp4'
  'image.png::https://screenscraper.fr/medias/21/13052/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/21/13052/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/21/13052/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/21/13052/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/21/13052/manuel(us).pdf'
)
sha1sums=('4d1362b99e1353ce682a60c6c2b77535c6aa9046'
          '57c44099c144cc55cd29f52b3859e14c475fcb28'
          '38b5226845680acdde76cf54dca421b13ed25df0'
          '290c4fd021a5e6ac8a821cceae826b628cb2c2d1'
          '1ead01251771ff1fc786a879c6049c0c148e8104'
          '8f658b7ba1e08455e1c0a0f9aaeaab12c127cb8b'
          '5f8f85688a939c33c73d707659ae0908c8c3a459'
          '7942128767c623f7e6ea02faff3851983fd832ca')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamegear/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Pete Sampras Tennis (USA, Europe).zip" "$pkgdir"/userdata/roms/gamegear/"Pete Sampras Tennis (USA, Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamegear/data/$_romname/}$file
  done
   echo "gamelist = gamegear" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
