pkgname=('gamegear-rom-madden96usaeurope')
_romname="madden96usaeurope"
pkgver=1
pkgrel=1
pkgdesc="Madden NFL 96"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13047"
license=('All rights reserved')
depends=('bios-gamegear')
source=(
  'Madden 96 (USA, Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/21/13047/video.mp4'
  'image.png::https://screenscraper.fr/medias/21/13047/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/21/13047/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/21/13047/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/21/13047/wheel(us).png'
)
sha1sums=('2fabbcf704c1faccaf171f235f9a5c98c47ecc4a'
          'a04cbaa80bcfe7f2512f81252f73dec11ce8f786'
          '6332d293874a08adc5d80ce803770a5345897f45'
          '9c3736f5d53ea7748245f722b30ea44d8a259bea'
          '8850ec8f0f9a2a1e723a3f404d44c889bea911b6'
          'fad71dee90efafe7564b3d0dbb2dae454ca41c7b'
          '009c51a40b3ae5539d6435ec0cf0d88addeec20d')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamegear/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Madden 96 (USA, Europe).zip" "$pkgdir"/userdata/roms/gamegear/"Madden 96 (USA, Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamegear/data/$_romname/}$file
  done
   echo "gamelist = gamegear" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
