pkgname=('gamegear-rom-ganbaregorbyjapan')
_romname="ganbaregorbyjapan"
pkgver=1
pkgrel=1
pkgdesc="Ganbare Gorby!"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=46289"
license=('All rights reserved')
depends=('bios-gamegear')
source=(
  'Ganbare Gorby! (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/21/46289/video.mp4'
  'image.png::https://screenscraper.fr/medias/21/46289/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/21/46289/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/21/46289/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/21/46289/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/21/46289/manuel(eu).pdf'
)
sha1sums=('5b48505a61e9e555c14b7db4570acf469aa1dcd1'
          '417de6b8ab4a626ab5bb46ab95b01678871247da'
          '2bccd0109e8768459fc5f307dac37e155ab41e31'
          '3007446892d88b29fdacfbb774a437d26904a725'
          '47e4808ae110d78a01c5328687c7228057297646'
          '4e042504119a64d3c3759c948c45273f47237108'
          'c9f12ff7b3a20e0ced1c2e00819eeb5122d4799f'
          'e78a55d1382f1c3ee236f2fe3cb3deab3a62c1c1')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamegear/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Ganbare Gorby! (Japan).zip" "$pkgdir"/userdata/roms/gamegear/"Ganbare Gorby! (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamegear/data/$_romname/}$file
  done
   echo "gamelist = gamegear" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
