<game><path>./Super Columns (Japan).zip</path><name>Super Columns</name><desc>Ce jeu vidéo de puzzle fait suite au jeu Columns.</desc><rating>0.75</rating><releasedate>19950101T000000</releasedate><developer>SEGA</developer><publisher>SEGA</publisher><genre>Puzzle-Game</genre><players>1</players><region>jp</region><image>./data/supercolumnsjapan/thumbnail.png</image><thumbnail>./data/supercolumnsjapan/image.png</thumbnail><video>./data/supercolumnsjapan/video.mp4</video><marquee></marquee><screenshot>./data/supercolumnsjapan/screenshot.png</screenshot><wheel>./data/supercolumnsjapan/wheel.png</wheel><manual>./data/supercolumnsjapan/manual.pdf</manual></game>