<game><path>./Judge Dredd (USA, Europe).zip</path><name>Judge Dredd</name><desc>Judge Dredd sur Game Gear est un jeu d'action tiré du comic du même nom. Les premiers niveaux de jeu suivent l'histoire du film de 1995 puis laissent la place à des aventures issues du comics. Le point d'orgue de l'aventure est la bataille contre les Dark Judges.</desc><rating>0.85</rating><releasedate>19950101T000000</releasedate><developer>Probe</developer><publisher>Acclaim</publisher><genre>Action</genre><players>1</players><region>us,eu</region><image>./data/judgedreddusaeurope/thumbnail.png</image><thumbnail>./data/judgedreddusaeurope/image.png</thumbnail><video>./data/judgedreddusaeurope/video.mp4</video><marquee></marquee><screenshot>./data/judgedreddusaeurope/screenshot.png</screenshot><wheel>./data/judgedreddusaeurope/wheel.png</wheel><manual>./data/judgedreddusaeurope/manual.pdf</manual></game>