<game><path>./Asterix and the Great Rescue (USA, Brazil).zip</path><name>Astérix and the Great Rescue</name><desc>Dans Astérix and the Great Rescue sur Game Gear, vous incarnerez au travers d'un jeu de plates-formes, le petit héros gaulois ainsi qu'Obelix, son fidèle compagnon &quot;un peu enrobé&quot;. Baffez, martelez, lancez du Romain, afin de libérer Dogmatix et le village d'Orvio.</desc><rating>0.8</rating><releasedate>19940101T000000</releasedate><developer>Core Design</developer><publisher>SEGA</publisher><genre>Plateforme</genre><players>1</players><region>eu</region><image>./data/asterixandthegreatrescueusabrazil/thumbnail.png</image><thumbnail>./data/asterixandthegreatrescueusabrazil/image.png</thumbnail><video>./data/asterixandthegreatrescueusabrazil/video.mp4</video><marquee></marquee><screenshot>./data/asterixandthegreatrescueusabrazil/screenshot.png</screenshot><wheel>./data/asterixandthegreatrescueusabrazil/wheel.png</wheel><manual>./data/asterixandthegreatrescueusabrazil/manual.pdf</manual></game>