pkgname=('gamegear-rom-doraemon-wakuwakupocketparadisejapan')
_romname="doraemon-wakuwakupocketparadisejapan"
pkgver=1
pkgrel=1
pkgdesc="Doraemon : Waku Waku Pocket Paradise"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=88429"
license=('All rights reserved')
depends=('bios-gamegear')
source=(
  'Doraemon - Waku Waku Pocket Paradise (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/21/88429/video.mp4'
  'image.png::https://screenscraper.fr/medias/21/88429/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/21/88429/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/21/88429/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/21/88429/wheel(jp).png'
)
sha1sums=('238286f9d41f6f399a15673fa41cac7446f8960b'
          '31f30549220223aef03e615a5cc2f58afdb579bc'
          'd975b1018d8ebb2a57a7ff473e621c78f3b78e50'
          '3e86ed645e8a6be3ea5031b62ce96808323da1b2'
          '02f34df19eb1e62e55ecc338cfd69f13b31017a8'
          '615ff231e042752df07b36285b9c07dd517fdfb7'
          '3b44d3984cdf9de53a0dd66649516ad0f57a8adf')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamegear/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Doraemon - Waku Waku Pocket Paradise (Japan).zip" "$pkgdir"/userdata/roms/gamegear/"Doraemon - Waku Waku Pocket Paradise (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamegear/data/$_romname/}$file
  done
   echo "gamelist = gamegear" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
