pkgname=('gamegear-rom-startrekgenerations-beyondthenexususa')
_romname="startrekgenerations-beyondthenexususa"
pkgver=1
pkgrel=1
pkgdesc="Star Trek : Generations : Beyond the Nexus"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13028"
license=('All rights reserved')
depends=('bios-gamegear')
source=(
  'Star Trek Generations - Beyond the Nexus (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/21/13028/video.mp4'
  'image.png::https://screenscraper.fr/medias/21/13028/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/21/13028/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/21/13028/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/21/13028/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/21/13028/manuel(us).pdf'
)
sha1sums=('e96435349e8fb142ce5d31417a8d7a044d1a3256'
          'a51b5ca226430a47f026971e11093c271a2a9756'
          'a170c8e425efdd82a823d03d087868ea9c1cf667'
          '27a66a7833345f542825354bbebd9aebd16ddc8b'
          'cb22661274365e563921e0d5b2122259b63d88f5'
          '4b3a7dbd407a025fcbacbc26aaac14f035823394'
          '6b759f44ba0e628f458d4b80b519eb253fb99ba8'
          '1da5cb9ec54f94004071fd9fddd180055efbb3be')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamegear/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Star Trek Generations - Beyond the Nexus (USA).zip" "$pkgdir"/userdata/roms/gamegear/"Star Trek Generations - Beyond the Nexus (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamegear/data/$_romname/}$file
  done
   echo "gamelist = gamegear" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
