<game><path>./Revenge of Drancon (USA, Brazil).zip</path><name>Revenge of Drancon</name><desc>Wonder Boy sur Game Gear est un jeu de plates-formes mettant en scène Tom-Tom, un sympathique cavernicole dont la compagne Tanya a été kidnappée. Armé d'un marteau de pierre, en équilibre sur un skateboard ou aidé d'une petite fée, il va devoir traverser 9 niveaux pour récupérer sa dulcinée.</desc><rating>0.85</rating><releasedate>19910101T000000</releasedate><developer>Escape</developer><publisher>SEGA</publisher><genre>Action</genre><players>1</players><region>us</region><image>./data/revengeofdranconusabrazil/thumbnail.png</image><thumbnail>./data/revengeofdranconusabrazil/image.png</thumbnail><video>./data/revengeofdranconusabrazil/video.mp4</video><marquee></marquee><screenshot>./data/revengeofdranconusabrazil/screenshot.png</screenshot><wheel>./data/revengeofdranconusabrazil/wheel.png</wheel><manual>./data/revengeofdranconusabrazil/manual.pdf</manual></game>