pkgname=('gamegear-rom-nekodaisukijapan')
_romname="nekodaisukijapan"
pkgver=1
pkgrel=1
pkgdesc="Neko Daisuki!"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=65690"
license=('All rights reserved')
depends=('bios-gamegear')
source=(
  'Neko Daisuki! (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/21/65690/video.mp4'
  'image.png::https://screenscraper.fr/medias/21/65690/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/21/65690/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/21/65690/ss(wor).png'
)
sha1sums=('6e68e191fc2aeaf916887f63f805a044f7f673a8'
          '66287c1c67ecba203d385b20b9d425f89b0f78bd'
          '56a8bdc98b98143bc644bb78755f687f4598b5a6'
          'c819dba3f3bc79f830c9be7a2528e76abfc7b777'
          '9140eb5d42a4c8c8306b52d149e3d9ee40f42c0e'
          'd16b21aedfa7c9ac0b6a279333db7b80deac2469')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamegear/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Neko Daisuki! (Japan).zip" "$pkgdir"/userdata/roms/gamegear/"Neko Daisuki! (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamegear/data/$_romname/}$file
  done
   echo "gamelist = gamegear" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
