<game><path>./Lemmings 2 - The Tribes (Europe) (Proto).zip</path><name>Lemmings 2 - The Tribes</name><desc>Le principe du jeu reste inchangé par rapport à Lemmings : le joueur doit guider des lemmings - petites créatures humanoïdes - d'un bout à l'autre de niveaux à la difficulté croissante. Pour qu'ils puissent survivre aux difficultés du parcours (cul de sac, ravin, pièges...), le joueur doit leur attribuer des aptitudes : creuser, construire un escalier, utiliser un parachute, etc. Il existe un ensemble de niveaux d'entrainements permettant de se familiariser avec les nombreuses aptitudes.</desc><rating>0.6</rating><releasedate>19700101T000000</releasedate><developer>Spidersoft Limited</developer><publisher>Psygnosis</publisher><genre>Stratégie</genre><players>1</players><region></region><image>./data/lemmings2-thetribeseuropeproto/thumbnail.png</image><thumbnail>./data/lemmings2-thetribeseuropeproto/image.png</thumbnail><video>./data/lemmings2-thetribeseuropeproto/video.mp4</video><marquee></marquee><screenshot>./data/lemmings2-thetribeseuropeproto/screenshot.png</screenshot><wheel>./data/lemmings2-thetribeseuropeproto/wheel.png</wheel><manual></manual></game>