pkgname=('gamegear-rom-ultimatesoccerjapaneuropebrazilenfrdeesit')
_romname="ultimatesoccerjapaneuropebrazilenfrdeesit"
pkgver=1
pkgrel=1
pkgdesc="Ultimate Soccer"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13014"
license=('All rights reserved')
depends=('bios-gamegear')
source=(
  'Ultimate Soccer (Japan, Europe, Brazil) (En,Fr,De,Es,It).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/21/13014/video.mp4'
  'image.png::https://screenscraper.fr/medias/21/13014/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/21/13014/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/21/13014/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/21/13014/wheel(wor).png'
)
sha1sums=('a907279bec531f85805ccefe3aba24dddf85bc2f'
          'a82044fd96e943a295937e424715f56b4cacfc6c'
          '977d30199debab87be329c0649cec2f54ff1e939'
          '36ef6138fc3e94b052dd68b2513c907ce33bd5dc'
          '32930eb8ee48cd954fc078ef1a54097b0e61486e'
          '4c7c97de1025dd34c2f1e2f7d23084a7d0e6c34f'
          '890e02dbd3821c0ae560221b6c954782eeeb7aa0')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamegear/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Ultimate Soccer (Japan, Europe, Brazil) (En,Fr,De,Es,It).zip" "$pkgdir"/userdata/roms/gamegear/"Ultimate Soccer (Japan, Europe, Brazil) (En,Fr,De,Es,It).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamegear/data/$_romname/}$file
  done
   echo "gamelist = gamegear" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
