pkgname=('gamegear-rom-fifasoccer96usaeuropeenfrdees')
_romname="fifasoccer96usaeuropeenfrdees"
pkgver=1
pkgrel=1
pkgdesc="FIFA Soccer 96"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=12905"
license=('All rights reserved')
depends=('bios-gamegear')
source=(
  'FIFA Soccer 96 (USA, Europe) (En,Fr,De,Es).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/21/12905/video.mp4'
  'image.png::https://screenscraper.fr/medias/21/12905/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/21/12905/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/21/12905/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/21/12905/wheel(us).png'
)
sha1sums=('c57ece5576c8e278f6799c31177bf484bba05484'
          '00b4c367504bb32e9bf2c5787d273688306097fb'
          '3f1919c1f0a2b31a9c1888aa35d3c6a46892d5bb'
          'd45954bebd28a08764db5432d1d948e6b82ed33c'
          '00bfb05f6728f6b41fc5486a4ee1f5848a6b8bd4'
          'd6057dd92f6b33eef782e28b71824288c1a965a0'
          'bcc593bc1f70ab244f324657785ff5d268aaf87a')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamegear/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "FIFA Soccer 96 (USA, Europe) (En,Fr,De,Es).zip" "$pkgdir"/userdata/roms/gamegear/"FIFA Soccer 96 (USA, Europe) (En,Fr,De,Es).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamegear/data/$_romname/}$file
  done
   echo "gamelist = gamegear" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
