<game><path>./Mickey Mouse Densetsu no Oukoku - Legend of Illusion (Japan).zip</path><name>Mickey Mouse Densetsu no Oukoku : Legend of Illusion</name><desc>Legend of Illusion starring Mickey Mouse sur Game Gear met en scène la célèbre souris devant défendre un royaume victime d'une mystérieuse ombre. Le roi Pete vous charge de pénétrer dans celle-ci afin de l'explorer et de l'éloigner. Voici la trame de fond de ce jeu de plates-formes où vous serez armé d'un fusil pour vous défendre tout au long de niveaux variés.</desc><rating>0.75</rating><releasedate>19950101T000000</releasedate><developer>Aspect Co., Ltd.</developer><publisher>SEGA</publisher><genre>Action</genre><players>1</players><region>jp</region><image>./data/mickeymousedensetsunooukoku-legendofillusionjapan/thumbnail.png</image><thumbnail>./data/mickeymousedensetsunooukoku-legendofillusionjapan/image.png</thumbnail><video>./data/mickeymousedensetsunooukoku-legendofillusionjapan/video.mp4</video><marquee></marquee><screenshot>./data/mickeymousedensetsunooukoku-legendofillusionjapan/screenshot.png</screenshot><wheel>./data/mickeymousedensetsunooukoku-legendofillusionjapan/wheel.png</wheel><manual>./data/mickeymousedensetsunooukoku-legendofillusionjapan/manual.pdf</manual></game>