pkgname=('gamegear-rom-toraretetamarukajapan')
_romname="toraretetamarukajapan"
pkgver=1
pkgrel=1
pkgdesc="Torarete Tamaruka!?"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=71610"
license=('All rights reserved')
depends=('bios-gamegear')
source=(
  'Torarete Tamaruka (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/21/71610/video.mp4'
  'image.png::https://screenscraper.fr/medias/21/71610/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/21/71610/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/21/71610/ss(wor).png'
)
sha1sums=('126cb91c06dfc8096a09d7ce684ceb125d451f54'
          'b3cc962d166f92c12947747561f10ec9462a4ff1'
          'bd6fa070ed31edf8c14176fa4c0bd1cb5e6f2e6d'
          'cfdaa29e5ff872a3f8dadb6e22f5aa8f1d79b0b3'
          'cbdfb978d42cb014b8f389cfb2d7b66880148ed6'
          '5e1048dcae12454fe93a98e909b1a3f00b2a305a')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamegear/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Torarete Tamaruka (Japan).zip" "$pkgdir"/userdata/roms/gamegear/"Torarete Tamaruka (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamegear/data/$_romname/}$file
  done
   echo "gamelist = gamegear" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
