<game><path>./Kuni-chan no Game Tengoku Part 2 (Japan).zip</path><name>Kuni-chan no Game Tengoku Part 2</name><desc>Kuni-chan no Game Tengoku Part 2 est la seconde parte de la compilation de jeux avec en guest star l'actrice japonaise Kuniko Yamada.</desc><rating>0.4</rating><releasedate>19921218T000000</releasedate><developer>SEGA</developer><publisher>SEGA</publisher><genre>Compilation</genre><players>1-2</players><region>jp</region><image>./data/kuni-channogametengokupart2japan/thumbnail.png</image><thumbnail>./data/kuni-channogametengokupart2japan/image.png</thumbnail><video>./data/kuni-channogametengokupart2japan/video.mp4</video><marquee></marquee><screenshot>./data/kuni-channogametengokupart2japan/screenshot.png</screenshot><wheel></wheel><manual></manual></game>