<game><path>./Tatakae! Pro Yakyuu Twin League (Japan).zip</path><name>Tatakae! Pro Yakyuu Twin League</name><desc>Tatakae! Pro Yakyuu Twin League est un jeu de baseball avec des personnages tout mignon (style Super Deformed).</desc><rating>0.15</rating><releasedate>19950714T000000</releasedate><developer>ITL Co., Ltd.</developer><publisher>SEGA</publisher><genre>Sport</genre><players>1-2</players><region>jp</region><image>./data/tatakaeproyakyuutwinleaguejapan/thumbnail.png</image><thumbnail>./data/tatakaeproyakyuutwinleaguejapan/image.png</thumbnail><video>./data/tatakaeproyakyuutwinleaguejapan/video.mp4</video><marquee></marquee><screenshot>./data/tatakaeproyakyuutwinleaguejapan/screenshot.png</screenshot><wheel></wheel><manual></manual></game>