<game><path>./Marko's Magic Football (Europe) (En,Fr,De,Es).zip</path><name>Marko's Magic Football</name><desc>Marko's Magic Football est un jeu de plates-formes sur Game Gear. Vous contrôlez Marko, qui doit à tout prix arrêter le Colonel Brown qui transforme les gens en mutants. Armé de votre ballon magique, il faudra traverser tous les niveaux du jeu en faisant plusieurs tricks de football pour vous débarrasser de vos ennemis.</desc><rating>0.85</rating><releasedate>19940101T000000</releasedate><developer>Domark</developer><publisher>Domark</publisher><genre>Action</genre><players>1</players><region>eu</region><image>./data/markosmagicfootballeuropeenfrdees/thumbnail.png</image><thumbnail>./data/markosmagicfootballeuropeenfrdees/image.png</thumbnail><video>./data/markosmagicfootballeuropeenfrdees/video.mp4</video><marquee></marquee><screenshot>./data/markosmagicfootballeuropeenfrdees/screenshot.png</screenshot><wheel>./data/markosmagicfootballeuropeenfrdees/wheel.png</wheel><manual>./data/markosmagicfootballeuropeenfrdees/manual.pdf</manual></game>