<game><path>./X-Men - GameMaster's Legacy (USA, Europe) (Beta) (1994-08-10).zip</path><name>X-Men : Gamemaster's Legacy</name><desc>X-Men: Gamesmaster's Legacy est un jeu de plateforme 2D prenant place dans l'univers des X-men de Marvel</desc><rating>0.6</rating><releasedate>19940101T000000</releasedate><developer>SEGA</developer><publisher>SEGA</publisher><genre>Plateforme</genre><players>1</players><region>us,eu</region><image>./data/x-men-gamemasterslegacyusaeuropebeta1994-08-10/thumbnail.png</image><thumbnail>./data/x-men-gamemasterslegacyusaeuropebeta1994-08-10/image.png</thumbnail><video>./data/x-men-gamemasterslegacyusaeuropebeta1994-08-10/video.mp4</video><marquee></marquee><screenshot>./data/x-men-gamemasterslegacyusaeuropebeta1994-08-10/screenshot.png</screenshot><wheel>./data/x-men-gamemasterslegacyusaeuropebeta1994-08-10/wheel.png</wheel><manual></manual></game>