<game><path>./Ecco - The Tides of Time (USA, Europe, Brazil).zip</path><name>Ecco : The Tides of Time</name><desc>Ecco : The Tides of Time sur Game Gear est la suite de la première aventure du courageux dauphin. L'océan est menacé par la Reine du Vortex et le cours du temps a été divisé en 2 futurs, l'un normal, et un autre où règnent les ténèbres instaurées par la Reine. Votre tâche consiste évidemment à rétablir le plus agréable des deux. La possibilité de se transformer en méduses ou en petits poissons-fourrage pour passer inaperçu a été ajoutée.</desc><rating>0.8</rating><releasedate>19950101T000000</releasedate><developer>Novotrade</developer><publisher>SEGA</publisher><genre>Action</genre><players>1</players><region>us,eu</region><image>./data/ecco-thetidesoftimeusaeuropebrazil/thumbnail.png</image><thumbnail>./data/ecco-thetidesoftimeusaeuropebrazil/image.png</thumbnail><video>./data/ecco-thetidesoftimeusaeuropebrazil/video.mp4</video><marquee></marquee><screenshot>./data/ecco-thetidesoftimeusaeuropebrazil/screenshot.png</screenshot><wheel>./data/ecco-thetidesoftimeusaeuropebrazil/wheel.png</wheel><manual>./data/ecco-thetidesoftimeusaeuropebrazil/manual.pdf</manual></game>