<game><path>./Smurfs, The (Europe) (En,Fr,De,Es).zip</path><name>The Smurfs</name><desc>Dans Les Schtroumpfs sur Game Gear vous incarnerez un habitant du village Schtroumpf, désigné pour aller porter secours à trois de ses amis, capturés par le diabolique Garagamel, qui souhaite en faire son dîner. Tracez votre route à travers les forêts, montagnes, marais et autres grottes dans ce jeu de plates-formes au visuel fidèle à la BD.</desc><rating>0.6</rating><releasedate>19940101T000000</releasedate><developer>Bit Managers</developer><publisher>Infogrames</publisher><genre>Plateforme</genre><players>1</players><region>eu</region><image>./data/smurfstheeuropeenfrdees/thumbnail.png</image><thumbnail>./data/smurfstheeuropeenfrdees/image.png</thumbnail><video>./data/smurfstheeuropeenfrdees/video.mp4</video><marquee></marquee><screenshot>./data/smurfstheeuropeenfrdees/screenshot.png</screenshot><wheel>./data/smurfstheeuropeenfrdees/wheel.png</wheel><manual>./data/smurfstheeuropeenfrdees/manual.pdf</manual></game>