pkgname=('gamegear-rom-smurfstheeuropeenfrdees')
_romname="smurfstheeuropeenfrdees"
pkgver=1
pkgrel=1
pkgdesc="The Smurfs"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=12889"
license=('All rights reserved')
depends=('bios-gamegear')
source=(
  'Smurfs, The (Europe) (En,Fr,De,Es).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/21/12889/video.mp4'
  'image.png::https://screenscraper.fr/medias/21/12889/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/21/12889/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/21/12889/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/21/12889/wheel(fr).png'
  'manual.pdf::https://screenscraper.fr/medias/21/12889/manuel(fr).pdf'
)
sha1sums=('e220e735bb1a856a9a80ab06156bb27b2fae2aef'
          'dd844c414244a43f02948a32f92a5c8cc5b2bfc0'
          'eb36fff1492952d63fd0f74b7e44bf54911c2beb'
          '27b2514a9eda968aeb4a66a726022cf6950eb1c8'
          '3f24ffc20019a4a4a0f6304422ff3f403794a5b3'
          'a5a44490bded25ed50e3172500e1d02f3b1bd06b'
          '56352779bc6e87fde7018fd8be74a6c6e0496bca'
          '0647829e83ca3e04716f0f15850d0fc65bafa7e3')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamegear/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Smurfs, The (Europe) (En,Fr,De,Es).zip" "$pkgdir"/userdata/roms/gamegear/"Smurfs, The (Europe) (En,Fr,De,Es).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamegear/data/$_romname/}$file
  done
   echo "gamelist = gamegear" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
