<game><path>./Greendog - The Beached Surfer Dude! (USA, Brazil).zip</path><name>Greendog : The Beached Surfer Dude !</name><desc>Greendog : The Beached Surfer Dude ! est un jeu de plates-formes sur Game Gear. Vous incarnez Greendog, un jeune surfer qui découvre un pendentif dans l'eau et décide de le porter. Manque de chance, le pendentif en question est maudit et condamne son porteur à se faire attaquer par les animaux. Greendog devra donc parcourir plusieurs niveaux tout en évitant de nombreux assauts pour lever cette malédiction.</desc><rating>0.65</rating><releasedate>20180101T000000</releasedate><developer>Interactive Designs</developer><publisher>SEGA</publisher><genre>Plateforme</genre><players>1</players><region>us,eu</region><image>./data/greendog-thebeachedsurferdudeusabrazil/thumbnail.png</image><thumbnail>./data/greendog-thebeachedsurferdudeusabrazil/image.png</thumbnail><video>./data/greendog-thebeachedsurferdudeusabrazil/video.mp4</video><marquee></marquee><screenshot>./data/greendog-thebeachedsurferdudeusabrazil/screenshot.png</screenshot><wheel>./data/greendog-thebeachedsurferdudeusabrazil/wheel.png</wheel><manual></manual></game>