pkgname=('gamegear-rom-monsterworldii-dragonnowanajapan')
_romname="monsterworldii-dragonnowanajapan"
pkgver=1
pkgrel=1
pkgdesc="Monster World II : Dragon no Wana"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=12870"
license=('All rights reserved')
depends=('bios-gamegear')
source=(
  'Monster World II - Dragon no Wana (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/21/12870/video.mp4'
  'image.png::https://screenscraper.fr/medias/21/12870/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/21/12870/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/21/12870/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/21/12870/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/21/12870/manuel(eu).pdf'
)
sha1sums=('3a4e090a15d2dfa39a3d201cc662abc77b365a0c'
          '9efd668707212ae955fc4fa8516e0a670c227768'
          '30ff692ec1abc2968d6dd9ef2062af604ae4688d'
          '4b19b073ece267fb8182361bcc70385270ac31b8'
          '8a1778dc5caa4ee93abae5ab3a50c7ef38e4760c'
          '8ac4b7ff8b65490e27c23c97cf7a91e54f70a0b0'
          'f473e828041714c7e37328e4318a7a5e36a859e6'
          '3a09966c58622abca8e7432da87b952c260d79d0')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamegear/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Monster World II - Dragon no Wana (Japan).zip" "$pkgdir"/userdata/roms/gamegear/"Monster World II - Dragon no Wana (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamegear/data/$_romname/}$file
  done
   echo "gamelist = gamegear" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
