<game><path>./Taisen Mahjong HaoPai (Japan).zip</path><name>Taisen Mahjong HaoPai</name><desc>Taisen Mahjong HaoPai est un jeu de ... Majhong.</desc><rating>0.8</rating><releasedate>19901110T000000</releasedate><developer>SEGA</developer><publisher>SEGA</publisher><genre>Jeu de societe asiatique</genre><players>1-2</players><region>jp</region><image>./data/taisenmahjonghaopaijapan/thumbnail.png</image><thumbnail>./data/taisenmahjonghaopaijapan/image.png</thumbnail><video>./data/taisenmahjonghaopaijapan/video.mp4</video><marquee></marquee><screenshot>./data/taisenmahjonghaopaijapan/screenshot.png</screenshot><wheel>./data/taisenmahjonghaopaijapan/wheel.png</wheel><manual></manual></game>