<game><path>./Cosmic Spacehead (USA, Europe).zip</path><name>Cosmic Spacehead</name><desc>Cosmic Spacehead est un jeu de plates-formes/aventure sur Game Gear. Vous incarnez Linus, un extraterrestre qui s'est écrasé sur la planète Terre. En rentrant chez lui personne ne le croit, il faut donc l'aider à retourner sur Terre pour ramener des preuves. Explorez les différents niveaux pour ramasser des objets et parler à des gens. Peut-être qu'après ça, les gens arrêteront de vous traiter de menteur !</desc><rating>0.45</rating><releasedate>19930101T000000</releasedate><developer>Supersonic Software</developer><publisher>Codemasters</publisher><genre>Plateforme</genre><players>1</players><region>eu</region><image>./data/cosmicspaceheadusaeurope/thumbnail.png</image><thumbnail>./data/cosmicspaceheadusaeurope/image.png</thumbnail><video>./data/cosmicspaceheadusaeurope/video.mp4</video><marquee></marquee><screenshot>./data/cosmicspaceheadusaeurope/screenshot.png</screenshot><wheel>./data/cosmicspaceheadusaeurope/wheel.png</wheel><manual></manual></game>