pkgname=('gamegear-rom-mortalkombatiiworld')
_romname="mortalkombatiiworld"
pkgver=1
pkgrel=1
pkgdesc="Mortal Kombat II"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=12858"
license=('All rights reserved')
depends=('bios-gamegear')
source=(
  'Mortal Kombat II (World).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/21/12858/video.mp4'
  'image.png::https://screenscraper.fr/medias/21/12858/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/21/12858/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/21/12858/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/21/12858/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/21/12858/manuel(eu).pdf'
)
sha1sums=('a570dc283b441f31d9b1ce1b2b3ce3258a9eab28'
          'daf482074a592ae101a389134b053369ac0cbe03'
          '059dd75b6d328c63c75bc781f65bb816673e705d'
          '2e0ccf9473a2119e8c76f8c1c673ea8ad8ac7ff8'
          'd9e809857065fc9457d0afdc54787cf66a340963'
          'e1eb435b986557dc1acb2a7e020cd7d6054e2da3'
          '84b088139abc19b39fa96c66fe94602dcc334cb2'
          'cca1a1fae306d7040b2547c20676def64660db6c')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamegear/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Mortal Kombat II (World).zip" "$pkgdir"/userdata/roms/gamegear/"Mortal Kombat II (World).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamegear/data/$_romname/}$file
  done
   echo "gamelist = gamegear" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
