pkgname=('gamegear-rom-micromachinesusaeurope')
_romname="micromachinesusaeurope"
pkgver=1
pkgrel=1
pkgdesc="Micro Machines"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=12896"
license=('All rights reserved')
depends=('bios-gamegear')
source=(
  'Micro Machines (USA, Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/21/12896/video.mp4'
  'image.png::https://screenscraper.fr/medias/21/12896/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/21/12896/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/21/12896/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/21/12896/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/21/12896/manuel(us).pdf'
)
sha1sums=('9ad2891ffe2462551312dae846a45a24f9dfdb38'
          '2c9e440aacb690ddd21d16a73c8dd75ba84ec316'
          '484d83e10d3eac2e89a4fc243013c79ee63fbd7d'
          '250a69188e84dacf353d0aef4d7e9e98bb61fe2c'
          '55f0539ce9aee5eb1ca9b918c18ac866e0acbbf2'
          '2da52a291063547beae4f01c604f89137de06f96'
          '8803a1ea67ff97525491045bf4ccb1c8adf50339'
          'fffdb107e0e874dfccb729e5fd5463fa95f8fa1e')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamegear/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Micro Machines (USA, Europe).zip" "$pkgdir"/userdata/roms/gamegear/"Micro Machines (USA, Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamegear/data/$_romname/}$file
  done
   echo "gamelist = gamegear" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
