pkgname=('gamegear-rom-f1-formulaoneusaeurope')
_romname="f1-formulaoneusaeurope"
pkgver=1
pkgrel=1
pkgdesc="Formula One"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=188995"
license=('All rights reserved')
depends=('bios-gamegear')
source=(
  'F1~ Formula One (USA, Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/21/188995/video.mp4'
  'image.png::https://screenscraper.fr/medias/21/188995/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/21/188995/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/21/188995/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/21/188995/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/21/188995/manuel(us).pdf'
)
sha1sums=('a605f3ee88b5f65ced3ec0f8afa3212813c5bb61'
          '8bf1af6791a72b3d0de3742fdff2d2625690a0e1'
          'c64240e83acf0687d1c1d8da88873bc58faf7358'
          'f655e69c28d17e982e9e8ffa300150f98fdb6dcc'
          '6caa731ff511284282ab619b3c288306e212405e'
          '7ca55bad04331d72bf99665539d6ec4fd320ccbe'
          '1594100b8c4555d717146b6e07d844b3ed6a64c4'
          '28b71c3a7dc35b16de46833494b92f9304633ddf')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamegear/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "F1~ Formula One (USA, Europe).zip" "$pkgdir"/userdata/roms/gamegear/"F1~ Formula One (USA, Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamegear/data/$_romname/}$file
  done
   echo "gamelist = gamegear" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
