<game><path>./Tempo Jr. (World) (Beta) (1994-12-05).zip</path><name>Tempo Jr.</name><desc>Le monde de Tempo Jr. vit sous l'influence de la musique. Les personnages qui habitent ce doux pays bougent en rythme et semblent exécuter une danse. Rien n'entame sa bonne humeur, pas même les méchantes bêtes qui occupent les lieux. Contre celles-ci, il se défend par l'envoi de notes de musique qui paralysent l'adversaire ou par un coup de pied s'il est proche de la bestiole.</desc><rating>0.7</rating><releasedate>19950101T000000</releasedate><developer>Sims</developer><publisher>SEGA</publisher><genre>Plateforme</genre><players>1</players><region>wor</region><image>./data/tempojr.worldbeta1994-12-05/thumbnail.png</image><thumbnail>./data/tempojr.worldbeta1994-12-05/image.png</thumbnail><video>./data/tempojr.worldbeta1994-12-05/video.mp4</video><marquee></marquee><screenshot>./data/tempojr.worldbeta1994-12-05/screenshot.png</screenshot><wheel>./data/tempojr.worldbeta1994-12-05/wheel.png</wheel><manual>./data/tempojr.worldbeta1994-12-05/manual.pdf</manual></game>