<game><path>./R.C. Grand Prix (USA).zip</path><name>R.C. Grand Prix</name><desc>R.C grand prix est un jeu de course assez original, qui nécessite un peu d'entrainement. Les décors répétitifs est regrettables, mais le plaisir de la course est bien présent et c'est ça qui compte.</desc><rating>0.7</rating><releasedate>19930201T000000</releasedate><developer>Absolute Entertainment</developer><publisher>Absolute Entertainment</publisher><genre>Course, Conduite</genre><players>1-4</players><region>us,eu</region><image>./data/r.c.grandprixusa/thumbnail.png</image><thumbnail>./data/r.c.grandprixusa/image.png</thumbnail><video>./data/r.c.grandprixusa/video.mp4</video><marquee></marquee><screenshot>./data/r.c.grandprixusa/screenshot.png</screenshot><wheel>./data/r.c.grandprixusa/wheel.png</wheel><manual>./data/r.c.grandprixusa/manual.pdf</manual></game>