<game><path>./Frank Thomas Big Hurt Baseball (USA).zip</path><name>Frank Thomas Big Hurt Baseball</name><desc>Frank Thomas Big Hurt Baseball sur Game Gear est comme son nom l'indique une simulation de base-ball. Faites des balles tournantes en tant que lanceur et tentez le homerun lorsque vous êtes en possession de la batte. Vous pouvez faire des matchs simples, disputer une saison entière ou participer aux play-offs.</desc><rating>0.45</rating><releasedate>20180101T000000</releasedate><developer>Realtime Associates</developer><publisher>Acclaim</publisher><genre>Simulation</genre><players>1</players><region>us</region><image>./data/frankthomasbighurtbaseballusa/thumbnail.png</image><thumbnail>./data/frankthomasbighurtbaseballusa/image.png</thumbnail><video>./data/frankthomasbighurtbaseballusa/video.mp4</video><marquee></marquee><screenshot>./data/frankthomasbighurtbaseballusa/screenshot.png</screenshot><wheel>./data/frankthomasbighurtbaseballusa/wheel.png</wheel><manual></manual></game>