pkgname=('gamegear-rom-robocop3world')
_romname="robocop3world"
pkgver=1
pkgrel=1
pkgdesc="RoboCop 3"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=12979"
license=('All rights reserved')
depends=('bios-gamegear')
source=(
  'RoboCop 3 (World).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/21/12979/video.mp4'
  'image.png::https://screenscraper.fr/medias/21/12979/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/21/12979/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/21/12979/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/21/12979/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/21/12979/manuel(us).pdf'
)
sha1sums=('c7da8ca91eae320905aee030ed63acdc1a82a50d'
          '0de2d6cd3035f539d98e83ea2e4a7f8abe5ca390'
          '889841b769d6c16831816994f7c8f55f80e67a7a'
          '536cc8ccccce45b6c63def1c0f68048ebba47b81'
          '8eb0691dd8a6755c0a9a1ab38ea196a1b3c04330'
          '99167c6d38b3a39408d18d2399fe5177f9c7c9c5'
          '540d96772e411fed395985ebc3e48f886b49610f'
          '3817b7b67942c25a3833c85f7cc356a9f6493332')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamegear/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "RoboCop 3 (World).zip" "$pkgdir"/userdata/roms/gamegear/"RoboCop 3 (World).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamegear/data/$_romname/}$file
  done
   echo "gamelist = gamegear" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
