<game><path>./G-LOC - Air Battle (Japan) (Rev 1).zip</path><name>G-LOC : Air Battle</name><desc>G-Loc Air Battle sur Game Gear vous place dans le 21ème siècle, où l'ordre mondial est chancelant. Vous êtes un combattant des nations unies qui doit lutter contre une armée qui a dérobé des appareils de guerre à l'ONU. Les commandes sont inversées pour simuler le pilotage d'un avion, que vous pourrez améliorer grâce aux ennemis que vous aurez détruits.</desc><rating>0.5</rating><releasedate>19910101T000000</releasedate><developer>SEGA</developer><publisher>SEGA</publisher><genre>Simulation</genre><players>1-2</players><region>jp</region><image>./data/g-loc-airbattlejapanrev1/thumbnail.png</image><thumbnail>./data/g-loc-airbattlejapanrev1/image.png</thumbnail><video>./data/g-loc-airbattlejapanrev1/video.mp4</video><marquee></marquee><screenshot>./data/g-loc-airbattlejapanrev1/screenshot.png</screenshot><wheel>./data/g-loc-airbattlejapanrev1/wheel.png</wheel><manual>./data/g-loc-airbattlejapanrev1/manual.pdf</manual></game>