<game><path>./World Series Baseball (USA) (Rev 1).zip</path><name>World Series Baseball</name><desc>World Series Baseball est un jeu de Baseball avec les équipes américaines de 1992. Le jeu contient un mode saison (de différente longueur), un mode exhibition et un mode link pour jouer avec 2 consoles.</desc><rating>0.6</rating><releasedate>19931101T000000</releasedate><developer>SEGA</developer><publisher>SEGA</publisher><genre>Sport</genre><players>1</players><region>us</region><image>./data/worldseriesbaseballusarev1/thumbnail.png</image><thumbnail>./data/worldseriesbaseballusarev1/image.png</thumbnail><video>./data/worldseriesbaseballusarev1/video.mp4</video><marquee></marquee><screenshot>./data/worldseriesbaseballusarev1/screenshot.png</screenshot><wheel>./data/worldseriesbaseballusarev1/wheel.png</wheel><manual>./data/worldseriesbaseballusarev1/manual.pdf</manual></game>