pkgname=('gamegear-rom-j.leagueggpro-striker94japan')
_romname="j.leagueggpro-striker94japan"
pkgver=1
pkgrel=1
pkgdesc="J.League GG Pro Striker '94"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=65670"
license=('All rights reserved')
depends=('bios-gamegear')
source=(
  'J.League GG Pro-Striker '\''94 (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/21/65670/video.mp4'
  'image.png::https://screenscraper.fr/medias/21/65670/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/21/65670/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/21/65670/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/21/65670/wheel(jp).png'
  'manual.pdf::https://screenscraper.fr/medias/21/65670/manuel(jp).pdf'
)
sha1sums=('dc60d1d5acd64ad093f291f4c4d7a9be94b2e8bb'
          '505c1403ecf8eb908ca44b1e1a7728ac6f37f936'
          'd858c8679d018f6c8982d19833c1dfb17ffb007f'
          'a446ea51856c1639829186198842cabd72d31d17'
          '06dc9a72565f2ac92aa79f85934c44d5d6a1c7c8'
          '56ff30d7f364ecd29970bf32bea9a6f4fe7cd3e9'
          'f1942cdad1e9be3a84dfe47794027425e7d19ccb'
          'bf630281c879e23cb869ab73c2f36cfbef693fda')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamegear/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "J.League GG Pro-Striker '94 (Japan).zip" "$pkgdir"/userdata/roms/gamegear/"J.League GG Pro-Striker '94 (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamegear/data/$_romname/}$file
  done
   echo "gamelist = gamegear" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
