<game><path>./Indiana Jones and the Last Crusade (USA, Europe, Brazil).zip</path><name>Indiana Jones and the Last Crusade: The Action Game</name><desc>Indiana Jones and the Last Crusade sur Game Gear est un jeu de plates-formes tiré du film éponyme. Vivez les aventures du célèbre archéologue et combattez les nazis au poing ou au fouet. Au-delà de la quête principale, à savoir la recherche du Graal, Indiana traverse différentes scènes du film dans lesquelles il doit trouver la croix de Conorado, un bouclier ainsi que son journal.</desc><rating>0.7</rating><releasedate>19920101T000000</releasedate><developer>Tiertex</developer><publisher>U.S. Gold</publisher><genre>Plateforme</genre><players>1</players><region>us,eu</region><image>./data/indianajonesandthelastcrusadeusaeuropebrazil/thumbnail.png</image><thumbnail>./data/indianajonesandthelastcrusadeusaeuropebrazil/image.png</thumbnail><video>./data/indianajonesandthelastcrusadeusaeuropebrazil/video.mp4</video><marquee></marquee><screenshot>./data/indianajonesandthelastcrusadeusaeuropebrazil/screenshot.png</screenshot><wheel>./data/indianajonesandthelastcrusadeusaeuropebrazil/wheel.png</wheel><manual></manual></game>