<game><path>./Evander Holyfield's 'Real Deal' Boxing (USA, Europe).zip</path><name>Evander Holyfield's 'Real Deal' Boxing</name><desc>Evander Holyfield's &quot;Real Deal&quot; Boxing est une simulation de boxe sur Game Gear. Choisissez un match rapide en mode exhibition ou optez pour le mode carrière où vous guidez votre poulain à travers toutes les étapes pour affronter Evander Holyfield. Jaugez bien la fatigue et les coups encaissés par votre boxeur et envoyez votre adversaire au tapis pour accéder à la gloire.</desc><rating>0.45</rating><releasedate>19930101T000000</releasedate><developer>Novotrade</developer><publisher>SEGA</publisher><genre>Sport</genre><players>1-2</players><region>us,eu</region><image>./data/evanderholyfieldsrealdealboxingusaeurope/thumbnail.png</image><thumbnail>./data/evanderholyfieldsrealdealboxingusaeurope/image.png</thumbnail><video>./data/evanderholyfieldsrealdealboxingusaeurope/video.mp4</video><marquee></marquee><screenshot>./data/evanderholyfieldsrealdealboxingusaeurope/screenshot.png</screenshot><wheel>./data/evanderholyfieldsrealdealboxingusaeurope/wheel.png</wheel><manual>./data/evanderholyfieldsrealdealboxingusaeurope/manual.pdf</manual></game>