pkgname=('gamegear-rom-nfl95usabeta1994-09-12')
_romname="nfl95usabeta1994-09-12"
pkgver=1
pkgrel=1
pkgdesc="NFL '95"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13051"
license=('All rights reserved')
depends=('bios-gamegear')
source=(
  'NFL '\''95 (USA) (Beta) (1994-09-12).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/21/13051/video.mp4'
  'image.png::https://screenscraper.fr/medias/21/13051/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/21/13051/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/21/13051/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/21/13051/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/21/13051/manuel(us).pdf'
)
sha1sums=('bc99b7ba52bdffebedce1d303af662f9f88f2ac7'
          'e1e1cc138b404ef494b50aa5fb6dceb1b3b492d3'
          '4525d69ddbbd7f0b126d7cbd4c4d7bfd49084397'
          'b7400d18469290ba7cc2145a2d6e77d91482b527'
          '946eec9547ce187f0c84c23d2403066e1fdb1e6c'
          '27f28a1bb44fa640a20ce97a2146003ab32044b9'
          '4be519698d4f3af84a12ea3747496754c8b7904f'
          'baa3d7e1a5f2e61ad0365cf7497e482093ecdc02')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamegear/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "NFL '95 (USA) (Beta) (1994-09-12).zip" "$pkgdir"/userdata/roms/gamegear/"NFL '95 (USA) (Beta) (1994-09-12).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamegear/data/$_romname/}$file
  done
   echo "gamelist = gamegear" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
