<game><path>./Super Columns (USA, Europe) (Beta) (1994-12-01).zip</path><name>Super Columns</name><desc>Ce jeu vidéo de puzzle fait suite au jeu Columns.</desc><rating>0.75</rating><releasedate>19950101T000000</releasedate><developer>SEGA</developer><publisher>SEGA</publisher><genre>Puzzle-Game</genre><players>1</players><region>jp</region><image>./data/supercolumnsusaeuropebeta1994-12-01/thumbnail.png</image><thumbnail>./data/supercolumnsusaeuropebeta1994-12-01/image.png</thumbnail><video>./data/supercolumnsusaeuropebeta1994-12-01/video.mp4</video><marquee></marquee><screenshot>./data/supercolumnsusaeuropebeta1994-12-01/screenshot.png</screenshot><wheel>./data/supercolumnsusaeuropebeta1994-12-01/wheel.png</wheel><manual>./data/supercolumnsusaeuropebeta1994-12-01/manual.pdf</manual></game>