<game><path>./Ninku 2 - Tenkuuryuu e no Michi (Japan).zip</path><name>Ninku 2 : Tenkuuryuu e no Michi</name><desc>Ninku 2: Tenkuryu-e no Michi et la suite de Ninku tiré du manga éponyme</desc><rating>0.65</rating><releasedate>19951222T000000</releasedate><developer>SEGA</developer><publisher>SEGA</publisher><genre>Combat</genre><players>1</players><region>jp</region><image>./data/ninku2-tenkuuryuuenomichijapan/thumbnail.png</image><thumbnail>./data/ninku2-tenkuuryuuenomichijapan/image.png</thumbnail><video>./data/ninku2-tenkuuryuuenomichijapan/video.mp4</video><marquee></marquee><screenshot>./data/ninku2-tenkuuryuuenomichijapan/screenshot.png</screenshot><wheel></wheel><manual></manual></game>