pkgname=('gamegear-rom-batmanreturnsworld')
_romname="batmanreturnsworld"
pkgver=1
pkgrel=1
pkgdesc="Batman Returns"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=12898"
license=('All rights reserved')
depends=('bios-gamegear')
source=(
  'Batman Returns (World).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/21/12898/video.mp4'
  'image.png::https://screenscraper.fr/medias/21/12898/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/21/12898/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/21/12898/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/21/12898/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/21/12898/manuel(us).pdf'
)
sha1sums=('10e4cb73e2ab9dfcbf5ca423464d700ab0b1da48'
          'c42d3cae41fb0dfd036921da5ba48e2a7b566afe'
          'a7beaaedc74dc8c4a71a309d1d852650a3d7e304'
          'f66d82516991c992692c58f94597d17d693c1e62'
          '0c766734837b2d41f50fa12fdecf8b51ed21b98a'
          '149791df60661bda2c359236e45fc8a7fef421b4'
          '9b772459cf94e850db8c95eb804f69b55c2700d4'
          '015c6637e778028ac8b8a36334e7fce98c9dde81')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamegear/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Batman Returns (World).zip" "$pkgdir"/userdata/roms/gamegear/"Batman Returns (World).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamegear/data/$_romname/}$file
  done
   echo "gamelist = gamegear" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
