<game><path>./Mighty Morphin Power Rangers (USA, Europe).zip</path><name>Mighty Morphin Power Rangers</name><desc>Mighty Morphin Power Rangers sur Game Gear vous propose d'incarner les héros de la série télévisée à succès des années 90. Vous incarnez l'un des cinq Power Rangers (dont le vert sera à débloquer) dans des phases de combat contre les monstres de Rita. La deuxième phase du combat démarre lorsque celle-ci décide de faire grandir son monstre. Vous invoquez alors le Megazord et prenez ses commandes dans un combat titanesque.</desc><rating>0.55</rating><releasedate>19940101T000000</releasedate><developer>Sims</developer><publisher>SEGA</publisher><genre>Action</genre><players>1-2</players><region>us,eu</region><image>./data/mightymorphinpowerrangersusaeurope/thumbnail.png</image><thumbnail>./data/mightymorphinpowerrangersusaeurope/image.png</thumbnail><video>./data/mightymorphinpowerrangersusaeurope/video.mp4</video><marquee></marquee><screenshot>./data/mightymorphinpowerrangersusaeurope/screenshot.png</screenshot><wheel>./data/mightymorphinpowerrangersusaeurope/wheel.png</wheel><manual>./data/mightymorphinpowerrangersusaeurope/manual.pdf</manual></game>