pkgname=('gamegear-rom-junglebooktheusa')
_romname="junglebooktheusa"
pkgver=1
pkgrel=1
pkgdesc="Le Livre de la Jungle"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=12904"
license=('All rights reserved')
depends=('bios-gamegear')
source=(
  'Jungle Book, The (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/21/12904/video.mp4'
  'image.png::https://screenscraper.fr/medias/21/12904/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/21/12904/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/21/12904/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/21/12904/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/21/12904/manuel(us).pdf'
)
sha1sums=('32d86568eb15e801ec50cbcd82b1694d8f5e15f4'
          'd56ddcfb07d3df0d2dee68619b1bc3be5c4967f2'
          'd8744c40f1792a0391159db37cfd30ea382b8355'
          'cff67de4ef4e3c1354a7f2d00084d99135a1a8c0'
          'f90840f6e2648877c3b321b5d7ad5197600fc9c4'
          '8005a3bc3e87c982536243f02bd259f447dbb13c'
          '3b718f840099929489ed6117f9bf3b385aafdf38'
          '0538ecae9968215199da39783cdd69393af9a5f1')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamegear/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Jungle Book, The (USA).zip" "$pkgdir"/userdata/roms/gamegear/"Jungle Book, The (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamegear/data/$_romname/}$file
  done
   echo "gamelist = gamegear" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
