<game><path>./NBA Action Starring David Robinson (USA, Brazil) (Beta) (1994-02-21).zip</path><name>NBA Action Starring David Robinson</name><desc>NBA Action starring David Robinson sur Game Gear vous propose de jouer une saison entière en classique cinq contre cinq avec les 27 équipes de la NBA de 1994. Le jeu requiert une connaissance minimum des règles et des stratégies du basket-ball.</desc><rating>0.5</rating><releasedate>20180101T000000</releasedate><developer>SEGA</developer><publisher>SEGA</publisher><genre>Sport</genre><players>1-2</players><region>us</region><image>./data/nbaactionstarringdavidrobinsonusabrazilbeta1994-02-21/thumbnail.png</image><thumbnail>./data/nbaactionstarringdavidrobinsonusabrazilbeta1994-02-21/image.png</thumbnail><video>./data/nbaactionstarringdavidrobinsonusabrazilbeta1994-02-21/video.mp4</video><marquee></marquee><screenshot>./data/nbaactionstarringdavidrobinsonusabrazilbeta1994-02-21/screenshot.png</screenshot><wheel>./data/nbaactionstarringdavidrobinsonusabrazilbeta1994-02-21/wheel.png</wheel><manual>./data/nbaactionstarringdavidrobinsonusabrazilbeta1994-02-21/manual.pdf</manual></game>