pkgname=('gamegear-rom-busterfightjapan')
_romname="busterfightjapan"
pkgver=1
pkgrel=1
pkgdesc="Buster Fight"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=88419"
license=('All rights reserved')
depends=('bios-gamegear')
source=(
  'Buster Fight (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/21/88419/video.mp4'
  'image.png::https://screenscraper.fr/medias/21/88419/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/21/88419/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/21/88419/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/21/88419/wheel(jp).png'
)
sha1sums=('7a5a119b8c20dc2400af62c4ed52096ed6664b7a'
          'e9b4973add472cfb9f453fb325a9c8568ec6e89a'
          'ee4be764d1557328f39cb671369127655ade5178'
          '7a67fba3ccb6ba27eb63737e31fdd1b80a76c367'
          'aea6609c7ed7539176879dba2bd3318406290306'
          'dbe1b33fb8f2683bb219692c349a2d7d25509233'
          'a15c6824d9afe8630e354a9d2b9086e9562b6c62')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamegear/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Buster Fight (Japan).zip" "$pkgdir"/userdata/roms/gamegear/"Buster Fight (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamegear/data/$_romname/}$file
  done
   echo "gamelist = gamegear" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
