<game><path>./Krusty's Fun House (USA, Europe).zip</path><name>Krusty's Fun House</name><desc>Krusty's Fun House sur Game Gear est un jeu de réflexion dans lequel vous incarnez le clown pathétique des Simpsons. La maison de Krusty a été envahie par des rats et il vous incombe la tâche de les faire partir en les dirigeant vers des pièges. Pour ce faire, manipulez judicieusement les éléments de l'environnement de manière à conduire les rongeurs dans la bonne direction.</desc><rating>0.7</rating><releasedate>19930101T000000</releasedate><developer>Audiogenic Software Ltd.</developer><publisher>Flying Edge</publisher><genre>Action</genre><players>1</players><region>us,eu</region><image>./data/krustysfunhouseusaeurope/thumbnail.png</image><thumbnail>./data/krustysfunhouseusaeurope/image.png</thumbnail><video>./data/krustysfunhouseusaeurope/video.mp4</video><marquee></marquee><screenshot>./data/krustysfunhouseusaeurope/screenshot.png</screenshot><wheel>./data/krustysfunhouseusaeurope/wheel.png</wheel><manual>./data/krustysfunhouseusaeurope/manual.pdf</manual></game>