pkgname=('gamegear-rom-joemontanafootballjapan')
_romname="joemontanafootballjapan"
pkgver=1
pkgrel=1
pkgdesc="Joe Montana Football"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=65675"
license=('All rights reserved')
depends=('bios-gamegear')
source=(
  'Joe Montana Football (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/21/65675/video.mp4'
  'image.png::https://screenscraper.fr/medias/21/65675/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/21/65675/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/21/65675/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/21/65675/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/21/65675/manuel(us).pdf'
)
sha1sums=('e9b4f3303da6379d75ee33f9c7c8cbc2fffba684'
          'a2c898f594252d8592fe7e2d4a145fd77da86c0b'
          '0c77da34f38fbc4665bbbdeae274cc3039eaeae6'
          'c98a194bf4258b34a00f42d934acd6d7a6e06265'
          'f8643e4518dc3850b256a7f085b750538d035ede'
          '1f629944eebd033265d93f51ce563fa7faf8e95d'
          '6a70d1f2787dc966a03deb04e258ee57fa2ccc78'
          '208634f5c56371de5e47b72d8c0b5ccb617aafd2')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamegear/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Joe Montana Football (Japan).zip" "$pkgdir"/userdata/roms/gamegear/"Joe Montana Football (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamegear/data/$_romname/}$file
  done
   echo "gamelist = gamegear" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
