<game><path>./Chakan (USA, Europe).zip</path><name>Chakan</name><desc>Dans la nuit la plus profonde, il existe un aventurier en quête d'aventure et de combats. Il est tellement puissant qu'il arrive à terrasser tous ses adversaires. Mais comme son ambition est de devenir le plus fort il ose défier La Mort et se bat contre celle-ci. Après un rude combat, il réussit l'irréalisable et il terrassa la mort elle-même.

Avant de mourir elle entraîna l'aventurier dans son monde qui n'est autre qu'un monde perdu dans un univers cauchemardesque. Pour le punir de son acte, Il reçoit la vie éternelle mais il doit respecter le temps qui lui est imparti pour s'échapper des donjons qu'il devra traverser car sinon il mourra et ressuscitera car la mort veux le faire souffrir a jamais. Chakan arrivera-t-il a déjouer les pièges et mettre en défaite les gardiens des donjons de La Mort ? Ou devra-t-il vivre pour l'éternité et souffrir a jamais ?</desc><rating>0.9</rating><releasedate>19921201T000000</releasedate><developer>Paul Hutchinson</developer><publisher>SEGA</publisher><genre>Plateforme</genre><players>1</players><region>us,eu</region><image>./data/chakanusaeurope/thumbnail.png</image><thumbnail>./data/chakanusaeurope/image.png</thumbnail><video>./data/chakanusaeurope/video.mp4</video><marquee></marquee><screenshot>./data/chakanusaeurope/screenshot.png</screenshot><wheel>./data/chakanusaeurope/wheel.png</wheel><manual>./data/chakanusaeurope/manual.pdf</manual></game>