<game><path>./Yogi Bear in Yogi Bear's Goldrush (Europe) (Proto).zip</path><name>Yogi Bear in Yogi Bears Goldrush</name><desc>Un bon petit jeu de plateformes avec notre ami Yogi ! Cependant la maniabilité laisse un peu à désirer dans les moments axés sur l'agilité... Préférez la version Megadrive qui est bien plus intéressante.</desc><rating>0.6</rating><releasedate>19940101T000000</releasedate><developer>Empire Interactive</developer><publisher>GameTek</publisher><genre>Plateforme</genre><players>1</players><region></region><image>./data/yogibearinyogibearsgoldrusheuropeproto/thumbnail.png</image><thumbnail>./data/yogibearinyogibearsgoldrusheuropeproto/image.png</thumbnail><video>./data/yogibearinyogibearsgoldrusheuropeproto/video.mp4</video><marquee></marquee><screenshot>./data/yogibearinyogibearsgoldrusheuropeproto/screenshot.png</screenshot><wheel>./data/yogibearinyogibearsgoldrusheuropeproto/wheel.png</wheel><manual></manual></game>