pkgname=('gamegear-rom-magicaltaruruuto-kunjapan')
_romname="magicaltaruruuto-kunjapan"
pkgver=1
pkgrel=1
pkgdesc="Magical Taruruuto-kun"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=65685"
license=('All rights reserved')
depends=('bios-gamegear')
source=(
  'Magical Taruruuto-kun (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/21/65685/video.mp4'
  'image.png::https://screenscraper.fr/medias/21/65685/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/21/65685/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/21/65685/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/21/65685/wheel(jp).png'
)
sha1sums=('e0c5fe4138b2db528a6a5b27a11b72adb7c97a27'
          '63eaad3316da8d56b510a2fb22fd87984e09af8c'
          '49e192357d935ff3e535d425dbc7bfbeedb378a5'
          '60487c6ae6fb18610fbb186693bc4408b78f409a'
          '05fc7603b5671b628baaa2a8c56c2adc3894af28'
          '192111a1757daeb04f6c95835e430376f8b01c24'
          '0676414f01159ca60b89ac1c2b31ddcddb3dcfcc')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamegear/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Magical Taruruuto-kun (Japan).zip" "$pkgdir"/userdata/roms/gamegear/"Magical Taruruuto-kun (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamegear/data/$_romname/}$file
  done
   echo "gamelist = gamegear" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
