<game><path>./Bare Knuckle II ~ Streets of Rage 2 ~ Streets of Rage II (World).zip</path><name>Streets of Rage II</name><desc>Un an après avoir défait Mr. X, les policiers Axel, Blaze et Adam ont repris le cours normal de leur existence, jusqu'à ce que ce dernier ne soit enlevé. Tel est le point de départ de Streets of Rage 2 sur Game Gear. Le jeu demeure un beat'em all classique, mais s'enrichit grandement en termes de jouabilité par rapport à son prédécesseur, ainsi qu'en termes d'interactivité des environnements.</desc><rating>0.65</rating><releasedate>19930101T000000</releasedate><developer>Japan System House Co., Ltd.</developer><publisher>SEGA</publisher><genre>Action</genre><players>1-2</players><region>wor</region><image>./data/bareknuckleii-streetsofrage2-streetsofrageiiworld/thumbnail.png</image><thumbnail>./data/bareknuckleii-streetsofrage2-streetsofrageiiworld/image.png</thumbnail><video>./data/bareknuckleii-streetsofrage2-streetsofrageiiworld/video.mp4</video><marquee></marquee><screenshot>./data/bareknuckleii-streetsofrage2-streetsofrageiiworld/screenshot.png</screenshot><wheel>./data/bareknuckleii-streetsofrage2-streetsofrageiiworld/wheel.png</wheel><manual>./data/bareknuckleii-streetsofrage2-streetsofrageiiworld/manual.pdf</manual></game>