pkgname=('gamegear-rom-madoumonogatariii-arle16-saijapan')
_romname="madoumonogatariii-arle16-saijapan"
pkgver=1
pkgrel=1
pkgdesc="Madou Monogatari II : Arle 16-Sai"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13049"
license=('All rights reserved')
depends=('bios-gamegear')
source=(
  'Madou Monogatari II - Arle 16-Sai (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/21/13049/video.mp4'
  'image.png::https://screenscraper.fr/medias/21/13049/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/21/13049/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/21/13049/ss(wor).png'
)
sha1sums=('f3c7c52e839fbb1ec2e0b018cebe4065a81ce2a9'
          '41a282576d1fa7f8d43a7ca4b7466b927a9a3a76'
          '212719fcd357fa07f94df87b219bf0988bfcbe04'
          'c25c1bb9969aa1b31869c58ea2a90fe3ff79e900'
          'd7c248948ffc4f8d81f92a04f531132d24299f8c'
          '4eb7ce7449b5152c3ca0a82a46b3ecb390546d78')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamegear/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Madou Monogatari II - Arle 16-Sai (Japan).zip" "$pkgdir"/userdata/roms/gamegear/"Madou Monogatari II - Arle 16-Sai (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamegear/data/$_romname/}$file
  done
   echo "gamelist = gamegear" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
