<game><path>./Batter Up (USA).zip</path><name>Batter Up</name><desc>Batter Up aussi connu sous le nom Gear Stadium est un jeu de baseball inspiré par la série Family Stadium sur NES. Il possède un mode 2 joueur en mode link. une version amélioré nommé Gear Stadium Heiseiban est sortie au japon en 1995.</desc><rating>0.55</rating><releasedate>19910101T000000</releasedate><developer>Namco</developer><publisher>Namco</publisher><genre>Sport</genre><players>1-2</players><region>us,eu</region><image>./data/batterupusa/thumbnail.png</image><thumbnail>./data/batterupusa/image.png</thumbnail><video>./data/batterupusa/video.mp4</video><marquee></marquee><screenshot>./data/batterupusa/screenshot.png</screenshot><wheel>./data/batterupusa/wheel.png</wheel><manual>./data/batterupusa/manual.pdf</manual></game>