pkgname=('gamegear-rom-coolspotusa')
_romname="coolspotusa"
pkgver=1
pkgrel=1
pkgdesc="Cool Spot"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=12892"
license=('All rights reserved')
depends=('bios-gamegear')
source=(
  'Cool Spot (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/21/12892/video.mp4'
  'image.png::https://screenscraper.fr/medias/21/12892/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/21/12892/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/21/12892/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/21/12892/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/21/12892/manuel(us).pdf'
)
sha1sums=('f83ae063330bfd56500b1745e9a75d62e2edc044'
          'b0dacdeacf13d9e6ae08b70e35021113fe8eba43'
          '17470e55d8325de3ae8fc5f8181b21fad63a9d79'
          '7f477f8c2f5e46ae365f2d26b4e96be5eb5888f5'
          '53d34e08d8e96764d08315b503fe37da1805b68f'
          'c469a3cd13813ca6949f7c7d9b8c74ed86a52e08'
          'a6f3a4c8e29cf1a7b7a5cd3b4d72be658db336b0'
          '5a1d2c8e99608232053023e0c1786322df6b7f85')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamegear/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Cool Spot (USA).zip" "$pkgdir"/userdata/roms/gamegear/"Cool Spot (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamegear/data/$_romname/}$file
  done
   echo "gamelist = gamegear" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
