pkgname=('gamegear-rom-sportstrivia-championshipeditionusabeta1995-03-30')
_romname="sportstrivia-championshipeditionusabeta1995-03-30"
pkgver=1
pkgrel=1
pkgdesc="Sports Trivia : Championship Edition"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=71592"
license=('All rights reserved')
depends=('bios-gamegear')
source=(
  'Sports Trivia - Championship Edition (USA) (Beta) (1995-03-30).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/21/71592/video.mp4'
  'image.png::https://screenscraper.fr/medias/21/71592/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/21/71592/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/21/71592/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/21/71592/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/21/71592/manuel(us).pdf'
)
sha1sums=('1a6856bdabc3e45a304202e62825cea3ea9e6092'
          'be9f1fbac686f31bd3653800abdb5686fc4bcda6'
          'ded98cfdcb4b1e6a3fc0f26a4dc4a707f9089ed1'
          'dfeefedc198eb376dffd44841100e6982fd2d0e0'
          'b5ac06c085f77a25e3a46a5027d08c749bd099db'
          'de3bd03a3fb6b89355c935abd0043199d53ab2a9'
          '525d25357fcbdd1b95a669bad1b89a1313ca7425'
          'ee238e267d027f7d576c6876b30174ad5d718590')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamegear/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Sports Trivia - Championship Edition (USA) (Beta) (1995-03-30).zip" "$pkgdir"/userdata/roms/gamegear/"Sports Trivia - Championship Edition (USA) (Beta) (1995-03-30).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamegear/data/$_romname/}$file
  done
   echo "gamelist = gamegear" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
