pkgname=('gamegear-rom-choplifteriiiusa')
_romname="choplifteriiiusa"
pkgver=1
pkgrel=1
pkgdesc="Choplifter III"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=12973"
license=('All rights reserved')
depends=('bios-gamegear')
source=(
  'Choplifter III (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/21/12973/video.mp4'
  'image.png::https://screenscraper.fr/medias/21/12973/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/21/12973/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/21/12973/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/21/12973/wheel(us).png'
)
sha1sums=('51351643c550db8b9571e9a77f8e2dcf564792a3'
          'af5d46acc196d56247b880c3662c482a4f987dcc'
          '97442bc0897503c65918edd88941c84572939de5'
          '171940ad5274853aeb9796d829f949640adaa3d5'
          'ee8ffc3a268a95ecbe3858df71fede42360fedda'
          'fcaa36f17f52854e79f4e7b51c5f040e16d63bd6'
          '4ec77e44979c7e012e5ad80edb99064a925fca36')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamegear/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Choplifter III (USA).zip" "$pkgdir"/userdata/roms/gamegear/"Choplifter III (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamegear/data/$_romname/}$file
  done
   echo "gamelist = gamegear" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
