<game><path>./Hook (Europe).zip</path><name>Hook</name><desc>Hook sur Game Gear est un jeu de plates-formes inspiré du film Hook : La Revanche du Capitaine Crochet. Le joueur incarne Peter Banning (Peter Pan adulte) et doit sauver ses enfants, kidnappés par le Capitaine Crochet. 11 niveaux durant, traversez villages, plaines et forêts et usez de vos pouvoirs spéciaux afin de rendre aux enfants leur liberté.</desc><rating>0.65</rating><releasedate>19930701T000000</releasedate><developer>Spidersoft Limited</developer><publisher>Sony Electronic Publishing</publisher><genre>Action</genre><players>1</players><region>eu</region><image>./data/hookeurope/thumbnail.png</image><thumbnail>./data/hookeurope/image.png</thumbnail><video>./data/hookeurope/video.mp4</video><marquee></marquee><screenshot>./data/hookeurope/screenshot.png</screenshot><wheel>./data/hookeurope/wheel.png</wheel><manual>./data/hookeurope/manual.pdf</manual></game>