<game><path>./World Cup USA 94 (USA, Europe) (En,Fr,De,Es,It,Nl,Pt,Sv).zip</path><name>World Cup USA 94</name><desc>World Cup USA 94 sur Game Gear est le jeu officiel de la Coupe du Monde de football 1994, à laquelle la France n'a pas participé. Qu'à cela ne tienne, vous pourrez changer le cours de l'histoire en tentant de qualifier les bleus, mais aussi nos amis Anglais, compagnons d'infortune en cette triste année. Bien que peu esthétique, le tacle est de rigueur dans ce jeu où il se révèle le moyen le plus efficace pour s'emparer du ballon.</desc><rating>0.65</rating><releasedate>19940101T000000</releasedate><developer>Tiertex</developer><publisher>U.S. Gold</publisher><genre>Sport</genre><players>1-4</players><region>us,eu</region><image>./data/worldcupusa94usaeuropeenfrdeesitnlptsv/thumbnail.png</image><thumbnail>./data/worldcupusa94usaeuropeenfrdeesitnlptsv/image.png</thumbnail><video>./data/worldcupusa94usaeuropeenfrdeesitnlptsv/video.mp4</video><marquee></marquee><screenshot>./data/worldcupusa94usaeuropeenfrdeesitnlptsv/screenshot.png</screenshot><wheel>./data/worldcupusa94usaeuropeenfrdeesitnlptsv/wheel.png</wheel><manual>./data/worldcupusa94usaeuropeenfrdeesitnlptsv/manual.pdf</manual></game>