pkgname=('gamegear-rom-x-men-gamemasterslegacyusaeuropebeta1994-09-06')
_romname="x-men-gamemasterslegacyusaeuropebeta1994-09-06"
pkgver=1
pkgrel=1
pkgdesc="X-Men : Gamemaster's Legacy"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=46313"
license=('All rights reserved')
depends=('bios-gamegear')
source=(
  'X-Men - GameMaster'\''s Legacy (USA, Europe) (Beta) (1994-09-06).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/21/46313/video.mp4'
  'image.png::https://screenscraper.fr/medias/21/46313/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/21/46313/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/21/46313/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/21/46313/wheel(us).png'
)
sha1sums=('aa37a41ce97615d14d55e46b101d29cf95688402'
          '0165be07df1ae028a37aa63707c85521cedfb51c'
          '951f8d4addc13b3ce34112d9c4c069260bdfa83d'
          '0055210b4c7b06d905300d4a5a24f9fe84f95b51'
          'ca34d8e51de7270900d50d4360f6b08d3a938996'
          '4751b7e96de5511520e802fb94f70c1767d941e4'
          'f83468454acc3576daaae25fd08d20506a6b37d7')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamegear/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "X-Men - GameMaster's Legacy (USA, Europe) (Beta) (1994-09-06).zip" "$pkgdir"/userdata/roms/gamegear/"X-Men - GameMaster's Legacy (USA, Europe) (Beta) (1994-09-06).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamegear/data/$_romname/}$file
  done
   echo "gamelist = gamegear" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
