<game><path>./Bonkers Wax Up! (USA, Europe) (Beta) (1994-11-26).zip</path><name>Bonkers Wax Up!</name><desc>Bonkers : Wax Up ! sur Game Gear est un jeu de plates-formes où vous incarnez le personnage de Disney Bonker. Les Toons ont été changés en cire, retrouvez donc les pièces du Toaster à Toons qui permettra de leur redonner leur apparence normale. Il vous faudra collecter des indices à chaque niveau pour espérer accéder au suivant.</desc><rating>0.4</rating><releasedate>19940101T000000</releasedate><developer>Al Baker & Associates</developer><publisher>SEGA</publisher><genre>Plateforme</genre><players>1</players><region></region><image>./data/bonkerswaxupusaeuropebeta1994-11-26/thumbnail.png</image><thumbnail>./data/bonkerswaxupusaeuropebeta1994-11-26/image.png</thumbnail><video>./data/bonkerswaxupusaeuropebeta1994-11-26/video.mp4</video><marquee></marquee><screenshot>./data/bonkerswaxupusaeuropebeta1994-11-26/screenshot.png</screenshot><wheel>./data/bonkerswaxupusaeuropebeta1994-11-26/wheel.png</wheel><manual>./data/bonkerswaxupusaeuropebeta1994-11-26/manual.pdf</manual></game>