<game><path>./Super Golf (Japan).zip</path><name>Super Golf</name><desc>Super Golf est un je de golf plutôt classique destiné à la Game Gear</desc><rating>0.8</rating><releasedate>19910101T000000</releasedate><developer>Sigma Enterprises</developer><publisher>Sage's Creation</publisher><genre>Sport</genre><players>1-4</players><region>jp</region><image>./data/supergolfjapan/thumbnail.png</image><thumbnail>./data/supergolfjapan/image.png</thumbnail><video>./data/supergolfjapan/video.mp4</video><marquee></marquee><screenshot>./data/supergolfjapan/screenshot.png</screenshot><wheel></wheel><manual>./data/supergolfjapan/manual.pdf</manual></game>