<game><path>./Ristar ~ Ristar - The Shooting Star (World).zip</path><name>Ristar : The Shooting Star</name><desc>Vous contrôlez Ristar dans ce jeu d'action sur Game Gear, à la jouabilité unique. Servez-vous de vos bras élastiques pour éliminer vos ennemis et grimper où bon vous semble dans le but d'anéantir un tyran qui a pris le contrôle d'un système de planètes.</desc><rating>0.7</rating><releasedate>19950101T000000</releasedate><developer>SEGA</developer><publisher>SEGA</publisher><genre>Action</genre><players>1</players><region></region><image>./data/ristar-ristar-theshootingstarworld/thumbnail.png</image><thumbnail>./data/ristar-ristar-theshootingstarworld/image.png</thumbnail><video>./data/ristar-ristar-theshootingstarworld/video.mp4</video><marquee></marquee><screenshot>./data/ristar-ristar-theshootingstarworld/screenshot.png</screenshot><wheel>./data/ristar-ristar-theshootingstarworld/wheel.png</wheel><manual>./data/ristar-ristar-theshootingstarworld/manual.pdf</manual></game>