pkgname=('gamegear-rom-ristar-ristar-theshootingstarworld')
_romname="ristar-ristar-theshootingstarworld"
pkgver=1
pkgrel=1
pkgdesc="Ristar : The Shooting Star"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=12916"
license=('All rights reserved')
depends=('bios-gamegear')
source=(
  'Ristar ~ Ristar - The Shooting Star (World).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/21/12916/video.mp4'
  'image.png::https://screenscraper.fr/medias/21/12916/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/21/12916/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/21/12916/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/21/12916/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/21/12916/manuel(us).pdf'
)
sha1sums=('9899f6212086eda06e4fc61f61d6b7d82d878020'
          'eb14ffa5d86454aad6fa864d60175faec3c7caa3'
          'ab7c609d481d11e0130ac846d5c736059539305f'
          '7f1bf93d58eee4dcf09f064120d79c73d4649a65'
          'f9637ba4d4608f55e6d610f5414ea71194a7c371'
          'e9e4ca580f55b1ddc8844fa05d2bea7ac3dab7f7'
          '0b03301a5d4eff88031be34241ed39c0c949f5df'
          '495cf93452dcc9fa609e5311a613bcbe5fe8b8b3')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamegear/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Ristar ~ Ristar - The Shooting Star (World).zip" "$pkgdir"/userdata/roms/gamegear/"Ristar ~ Ristar - The Shooting Star (World).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamegear/data/$_romname/}$file
  done
   echo "gamelist = gamegear" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
