pkgname=('gamegear-rom-nhlall-starhockeyusabeta1995-01-24alt3')
_romname="nhlall-starhockeyusabeta1995-01-24alt3"
pkgver=1
pkgrel=1
pkgdesc="NHL All-Star Hockey"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=65822"
license=('All rights reserved')
depends=('bios-gamegear')
source=(
  'NHL All-Star Hockey (USA) (Beta) (1995-01-24) (Alt 3).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/21/65822/video.mp4'
  'image.png::https://screenscraper.fr/medias/21/65822/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/21/65822/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/21/65822/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/21/65822/wheel(us).png'
)
sha1sums=('ff0aaa8c4d8e7a60f62442ce28631a787811654b'
          'b679e860a3b2b026dcba0146f3c2ce7335c53cd7'
          '42af1f54adf0e369cb1a562c80d1da996d7faf12'
          '4dbecbd6ae43a451ba949d0388c64c72a7258d29'
          '39f96c21c353abc3119bf842b66fda27ffeef07c'
          '93e2a1e2f3388e6481efcbcc9f631eea1f9d296b'
          '3597a3d422d3ef57478897d77dd69a5eca7a2702')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamegear/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "NHL All-Star Hockey (USA) (Beta) (1995-01-24) (Alt 3).zip" "$pkgdir"/userdata/roms/gamegear/"NHL All-Star Hockey (USA) (Beta) (1995-01-24) (Alt 3).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamegear/data/$_romname/}$file
  done
   echo "gamelist = gamegear" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
