<game><path>./Journey from Darkness - Strider Returns (USA, Europe).zip</path><name>Strider Returns: Journey from Darkness</name><desc>Strider II sur Game Gear place le joueur dans la peau de Strider, guerrier émérite, appelé à la rescousse par le peuple de la planète Magenta. Vous devez progresser à travers forêts, bâtiments désaffectés et autres prisons. Vif et agile, Strider vous permet de vous accrocher et de grimper aux parois, tout en faisant usage de votre laser-gun.</desc><rating>0.45</rating><releasedate>19930526T000000</releasedate><developer>Tiertex</developer><publisher>U.S. Gold</publisher><genre>Plateforme</genre><players>1</players><region>us,eu</region><image>./data/journeyfromdarkness-striderreturnsusaeurope/thumbnail.png</image><thumbnail>./data/journeyfromdarkness-striderreturnsusaeurope/image.png</thumbnail><video>./data/journeyfromdarkness-striderreturnsusaeurope/video.mp4</video><marquee></marquee><screenshot>./data/journeyfromdarkness-striderreturnsusaeurope/screenshot.png</screenshot><wheel>./data/journeyfromdarkness-striderreturnsusaeurope/wheel.png</wheel><manual>./data/journeyfromdarkness-striderreturnsusaeurope/manual.pdf</manual></game>