<game><path>./Tengen World Cup Soccer (USA, Europe) (Beta).zip</path><name>World Cup Soccer</name><desc>Tengen World Cup Soccer vous propose de jouer au foot avec 24 équipes mondiales des années 90 dans une compétition non officielle.</desc><rating>0.65</rating><releasedate>19930101T000000</releasedate><developer>Sims</developer><publisher>Tengen</publisher><genre>Sport</genre><players>1-4</players><region>us,eu</region><image>./data/tengenworldcupsoccerusaeuropebeta/thumbnail.png</image><thumbnail>./data/tengenworldcupsoccerusaeuropebeta/image.png</thumbnail><video>./data/tengenworldcupsoccerusaeuropebeta/video.mp4</video><marquee></marquee><screenshot>./data/tengenworldcupsoccerusaeuropebeta/screenshot.png</screenshot><wheel>./data/tengenworldcupsoccerusaeuropebeta/wheel.png</wheel><manual>./data/tengenworldcupsoccerusaeuropebeta/manual.pdf</manual></game>