pkgname=('gamegear-rom-bonkerswaxupusaeuropebeta1994-11-23')
_romname="bonkerswaxupusaeuropebeta1994-11-23"
pkgver=1
pkgrel=1
pkgdesc="Bonkers Wax Up!"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13032"
license=('All rights reserved')
depends=('bios-gamegear')
source=(
  'Bonkers Wax Up! (USA, Europe) (Beta) (1994-11-23).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/21/13032/video.mp4'
  'image.png::https://screenscraper.fr/medias/21/13032/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/21/13032/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/21/13032/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/21/13032/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/21/13032/manuel(eu).pdf'
)
sha1sums=('275c9f56325577bd0593a4fcb2021f8de3036582'
          '1993d61f07896fb5fe169ccd8d970240770c2bcf'
          'aba0d59cba5d4b4c191166a73625321e34f8bce2'
          '83b117272c9e0a52fa06c492396c3ef65b75d327'
          '232981e597708ff504b1a45cf75c8875681af80e'
          '130565e5041febc83b4b90d27fe639c5136bd2e4'
          'dbbb69d33deb4b4904ade5f9da673a4e38bbcfcb'
          '9247822538b7d307b8541680ca6643dc9cde6a78')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamegear/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Bonkers Wax Up! (USA, Europe) (Beta) (1994-11-23).zip" "$pkgdir"/userdata/roms/gamegear/"Bonkers Wax Up! (USA, Europe) (Beta) (1994-11-23).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamegear/data/$_romname/}$file
  done
   echo "gamelist = gamegear" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
