<game><path>./Yu Yu Hakusho II - Gekitou! Nanakyou no Tatakai (Japan).zip</path><name>Yu Yu Hakusho 2 - Gekitou! Nanakyou no Tatakai</name><desc>Suite de Yu Yu Hakusho: Horobishi Mono no Gyakushuu
Il s'agit toujours d'un jeu d'action basé le manga et la série animé du même nom.</desc><rating>0.55</rating><releasedate>19940930T000000</releasedate><developer>Minato Giken</developer><publisher>SEGA</publisher><genre>Combat</genre><players>1-2</players><region></region><image>./data/yuyuhakushoii-gekitounanakyounotatakaijapan/thumbnail.png</image><thumbnail>./data/yuyuhakushoii-gekitounanakyounotatakaijapan/image.png</thumbnail><video>./data/yuyuhakushoii-gekitounanakyounotatakaijapan/video.mp4</video><marquee></marquee><screenshot>./data/yuyuhakushoii-gekitounanakyounotatakaijapan/screenshot.png</screenshot><wheel>./data/yuyuhakushoii-gekitounanakyounotatakaijapan/wheel.png</wheel><manual></manual></game>