<game><path>./Nazo Puyo - Arle no Roux (Japan) (Beta).zip</path><name>Nazo Puyo Arle no Roux</name><desc>Le jeu de rôle japonais Nazo Puyo : Aruru No Ruuu sur Game Gear propose au joueur d'incarner Arle, une fillette qu'il va devoir aider à retrouver les ingrédients nécessaires à l'élaboration de son dîner. Le jeu mélange RPG et puzzle-game. Arle est également la protagoniste du jeu &quot;Puyoyo&quot;.</desc><rating>0.8</rating><releasedate>19940729T000000</releasedate><developer>Compile</developer><publisher>SEGA</publisher><genre>Jeu de rôles</genre><players>1</players><region>jp</region><image>./data/nazopuyo-arlenorouxjapanbeta/thumbnail.png</image><thumbnail>./data/nazopuyo-arlenorouxjapanbeta/image.png</thumbnail><video>./data/nazopuyo-arlenorouxjapanbeta/video.mp4</video><marquee></marquee><screenshot>./data/nazopuyo-arlenorouxjapanbeta/screenshot.png</screenshot><wheel></wheel><manual>./data/nazopuyo-arlenorouxjapanbeta/manual.pdf</manual></game>