<game><path>./NFL '95 (USA) (Beta) (1994-09-10).zip</path><name>NFL '95</name><desc>NFL '95 sur Game Gear reprend la licence officielle de la National Football League, soit la Ligue US de Football Américain. Les équipes de l'époque, qui sont au nombre de 28, y sont donc toutes représentées. Vous pouvez contrôler le quarterback mais aussi le receveur dans les différentes phases de jeu.</desc><rating>0.4</rating><releasedate>20180101T000000</releasedate><developer>Double Diamond Sports</developer><publisher>SEGA</publisher><genre>Sport</genre><players>1-2</players><region>us</region><image>./data/nfl95usabeta1994-09-10/thumbnail.png</image><thumbnail>./data/nfl95usabeta1994-09-10/image.png</thumbnail><video>./data/nfl95usabeta1994-09-10/video.mp4</video><marquee></marquee><screenshot>./data/nfl95usabeta1994-09-10/screenshot.png</screenshot><wheel>./data/nfl95usabeta1994-09-10/wheel.png</wheel><manual>./data/nfl95usabeta1994-09-10/manual.pdf</manual></game>