pkgname=('gamegear-rom-nbaactionstarringdavidrobinsonusabrazilbeta1994-02-27')
_romname="nbaactionstarringdavidrobinsonusabrazilbeta1994-02-27"
pkgver=1
pkgrel=1
pkgdesc="NBA Action Starring David Robinson"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13024"
license=('All rights reserved')
depends=('bios-gamegear')
source=(
  'NBA Action Starring David Robinson (USA, Brazil) (Beta) (1994-02-27).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/21/13024/video.mp4'
  'image.png::https://screenscraper.fr/medias/21/13024/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/21/13024/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/21/13024/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/21/13024/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/21/13024/manuel(us).pdf'
)
sha1sums=('7257395d60d41b092e37f4b383ee7298d8ef241d'
          'c5338ecf70cfc368c4a9b6aeec7e73a9bee7e72f'
          'b32a731efc2ac1a7f5431e27ea73a035dab6bce0'
          'cbf3cb2e5e00663db2885fcdcc92288f637129b0'
          'd3cbf38501a3102be340aca13816be66a41f4f62'
          '279711af60a108a26971b80c3863501983937bec'
          '6117034bc407e4a35b59e36dfee03e19849db755'
          '02520c60cbf1f1e9dd57aa6a791c0563426394ee')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamegear/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "NBA Action Starring David Robinson (USA, Brazil) (Beta) (1994-02-27).zip" "$pkgdir"/userdata/roms/gamegear/"NBA Action Starring David Robinson (USA, Brazil) (Beta) (1994-02-27).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamegear/data/$_romname/}$file
  done
   echo "gamelist = gamegear" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
