pkgname=('gamegear-rom-maddennfl95usa')
_romname="maddennfl95usa"
pkgver=1
pkgrel=1
pkgdesc="Madden NFL 95"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13023"
license=('All rights reserved')
depends=('bios-gamegear')
source=(
  'Madden NFL 95 (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/21/13023/video.mp4'
  'image.png::https://screenscraper.fr/medias/21/13023/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/21/13023/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/21/13023/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/21/13023/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/21/13023/manuel(us).pdf'
)
sha1sums=('b84c507c23c7e863fa60e57de199ce9265178c7b'
          '2330f75aaed78dde6ec97f6af70fc4d777480a2c'
          '278274b714e3476e095a6a6a5ae0dd3aa2b6fae8'
          'b347784021d4e2378df6d59c424ad796363e6ddf'
          '3cdcd68cc443597a0454472138011741774597ce'
          '237a7ef56c7319db0eccfa0e23f14082cc18edb1'
          '678bfd4f96cb91120c8029d629323b133aca7c6c'
          '4fd40c2577cc5573000c3e3073b4b08cb3f4b83c')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamegear/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Madden NFL 95 (USA).zip" "$pkgdir"/userdata/roms/gamegear/"Madden NFL 95 (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamegear/data/$_romname/}$file
  done
   echo "gamelist = gamegear" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
