pkgname=('gamegear-rom-puyopuyojapanenja')
_romname="puyopuyojapanenja"
pkgver=1
pkgrel=1
pkgdesc="Puyo Puyo"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=65843"
license=('All rights reserved')
depends=('bios-gamegear')
source=(
  'Puyo Puyo (Japan) (En,Ja).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/21/65843/video.mp4'
  'image.png::https://screenscraper.fr/medias/21/65843/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/21/65843/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/21/65843/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/21/65843/wheel(jp).png'
  'manual.pdf::https://screenscraper.fr/medias/21/65843/manuel(jp).pdf'
)
sha1sums=('b597b8f3d39df28f5d80e1581c50703a12fb0843'
          '178b49cad7ad402dfef47b281024e1a4cf77dfce'
          'cf36fe9a8745c1321435193cbd99fd1c1717f4e0'
          'd4d5d88c1f8951646d71eb93ea540fd2653a0445'
          'f3b9ee26a43aedc978d47a57be8deb426054ec69'
          '9ecadcf40517116ed00b2aa00733236a66fbc0ac'
          '0ccf388dc692829cdab61f7263b9c189577da0fd'
          'd4a3630a0c572f11f9c639e8d54c390bfba55e9a')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamegear/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Puyo Puyo (Japan) (En,Ja).zip" "$pkgdir"/userdata/roms/gamegear/"Puyo Puyo (Japan) (En,Ja).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamegear/data/$_romname/}$file
  done
   echo "gamelist = gamegear" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
