pkgname=('gamegear-rom-terminator2-judgmentdayworld')
_romname="terminator2-judgmentdayworld"
pkgver=1
pkgrel=1
pkgdesc="Terminator 2 : Judgment Day"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=12903"
license=('All rights reserved')
depends=('bios-gamegear')
source=(
  'Terminator 2 - Judgment Day (World).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/21/12903/video.mp4'
  'image.png::https://screenscraper.fr/medias/21/12903/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/21/12903/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/21/12903/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/21/12903/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/21/12903/manuel(us).pdf'
)
sha1sums=('6f90aa8a81a7d24753650b9b0b08a027f9b4ea41'
          'c3a697d007561746bcd2eb4e5228bf6353c3119c'
          'ec7230c9cd6f91e964464124df8134968453b915'
          '92bc83aa4e1550ae8d621c99eb71351d9ab1079d'
          '214f7d96bab3586a5d768c7fced23432381d028a'
          'a95e4c3f7672659f058279fa677fbf3f8335fb70'
          'f2bb370f4588c949431f6fb29c7858abcd545622'
          'd10b69f38480063c29e54162379662e6cf144550')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamegear/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Terminator 2 - Judgment Day (World).zip" "$pkgdir"/userdata/roms/gamegear/"Terminator 2 - Judgment Day (World).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamegear/data/$_romname/}$file
  done
   echo "gamelist = gamegear" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
