<game><path>./Soukoban (Japan).zip</path><name>Soukoban</name><desc>Sokoban est un jeu de réflexion sur Game Gear. Ce titre remet sur le devant de la scène le vieux jeu de casse-tête : vous devez sortir plusieurs caisses des différents niveaux, parfois avec des mouvements limités. Le titre propose un tutoriel, un mode deux joueurs, trois niveaux de difficulté et 250 niveaux de jeu.</desc><rating>0.45</rating><releasedate>19901215T000000</releasedate><developer>Thinking Rabbit</developer><publisher>Riverhillsoft</publisher><genre>Puzzle-Game</genre><players>1</players><region>jp</region><image>./data/soukobanjapan/thumbnail.png</image><thumbnail>./data/soukobanjapan/image.png</thumbnail><video>./data/soukobanjapan/video.mp4</video><marquee></marquee><screenshot>./data/soukobanjapan/screenshot.png</screenshot><wheel>./data/soukobanjapan/wheel.png</wheel><manual></manual></game>