pkgname=('gamegear-rom-soukobanjapan')
_romname="soukobanjapan"
pkgver=1
pkgrel=1
pkgdesc="Soukoban"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13020"
license=('All rights reserved')
depends=('bios-gamegear')
source=(
  'Soukoban (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/21/13020/video.mp4'
  'image.png::https://screenscraper.fr/medias/21/13020/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/21/13020/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/21/13020/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/21/13020/wheel(jp).png'
)
sha1sums=('8b68bde33f70d37056f31cac9743c6862416e821'
          'ae4c6e5eae65f8dcb121a1293336aebf87f591e7'
          'ad74b1d05e1414444c5715da288b5457c502deff'
          'e4551cbf75f3afe9d66df64650de81e2a19ca13a'
          'ba4aeda066399bcc97b88b8aff961a935a17d427'
          'c5e65ff19c1849c20fb399740bb73c85dd763fbe'
          '451a76cbaef5fcd5f7439802cafc1c0bb2acab11')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamegear/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Soukoban (Japan).zip" "$pkgdir"/userdata/roms/gamegear/"Soukoban (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamegear/data/$_romname/}$file
  done
   echo "gamelist = gamegear" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
