<game><path>./Defenders of Oasis (USA, Europe) (Beta).zip</path><name>Defenders of Oasis</name><desc>Basé sur d'anciens mythes Iraniens, Defenders of the Oasis sur Game Gear est un jeu de rôle où vous contrôlez le Prince de Shanadar et combattez les descendants du dragon Zahhark. Vous êtes accompagné par une princesse au joli minois, le génie de la lampe, ainsi que d'autres acolytes.</desc><rating>0.8</rating><releasedate>19920101T000000</releasedate><developer>SEGA</developer><publisher>SEGA</publisher><genre>Jeu de rôles</genre><players>1</players><region>us,eu</region><image>./data/defendersofoasisusaeuropebeta/thumbnail.png</image><thumbnail>./data/defendersofoasisusaeuropebeta/image.png</thumbnail><video>./data/defendersofoasisusaeuropebeta/video.mp4</video><marquee></marquee><screenshot>./data/defendersofoasisusaeuropebeta/screenshot.png</screenshot><wheel>./data/defendersofoasisusaeuropebeta/wheel.png</wheel><manual>./data/defendersofoasisusaeuropebeta/manual.pdf</manual></game>