pkgname=('gamegear-rom-sportstrivia-championshipeditionusabeta1995-03-23')
_romname="sportstrivia-championshipeditionusabeta1995-03-23"
pkgver=1
pkgrel=1
pkgdesc="Sports Trivia"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=71591"
license=('All rights reserved')
depends=('bios-gamegear')
source=(
  'Sports Trivia - Championship Edition (USA) (Beta) (1995-03-23).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/21/71591/video.mp4'
  'image.png::https://screenscraper.fr/medias/21/71591/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/21/71591/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/21/71591/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/21/71591/wheel(wor).png'
)
sha1sums=('e5095fe282b94a08c339743fe7527b974bd254a9'
          '07d769b22fcb3e292fc1c56fd6bdbb438e75a043'
          'd60aa1e8039f0f70b079e075fa506b66ad50635f'
          'e86dee2ba8db3b6b00a679cfa93989a3c8f5120b'
          'f301621c0e12a05cda5ddb7b5bb105480a8e5f7b'
          'a24a5324dc2d75e55fcbdafa533f81a1c133c8ce'
          'f84e5ede36e239c06e3ffce4f9447dfe65a6a8d6')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamegear/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Sports Trivia - Championship Edition (USA) (Beta) (1995-03-23).zip" "$pkgdir"/userdata/roms/gamegear/"Sports Trivia - Championship Edition (USA) (Beta) (1995-03-23).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamegear/data/$_romname/}$file
  done
   echo "gamelist = gamegear" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
