pkgname=('gamegear-rom-cjelephantfugitiveusaeuropebeta1993-10-22')
_romname="cjelephantfugitiveusaeuropebeta1993-10-22"
pkgver=1
pkgrel=1
pkgdesc="CJ Elephant Fugitive"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=88423"
license=('All rights reserved')
depends=('bios-gamegear')
source=(
  'CJ Elephant Fugitive (USA, Europe) (Beta) (1993-10-22).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/21/88423/video.mp4'
  'image.png::https://screenscraper.fr/medias/21/88423/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/21/88423/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/21/88423/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/21/88423/wheel(wor).png'
)
sha1sums=('47b9b3ec78b056c0359ddb04db2438153900277b'
          '89bb4a3518a790199a38e9388f8bbf33bbbfeed0'
          '22bb96f78648379908d201880ce0fe6268ccf25c'
          '5e5a62e989d63a8ceae617b4cc3d342fe7976266'
          'dc5af497a2c34f57e48ad651fe71480f0a935387'
          '4bb8d1de1211f074d7661bfee125e988cd3b9f92'
          '1c3174cb18ed7c4eb26fec007040b4d062035e3c')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamegear/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "CJ Elephant Fugitive (USA, Europe) (Beta) (1993-10-22).zip" "$pkgdir"/userdata/roms/gamegear/"CJ Elephant Fugitive (USA, Europe) (Beta) (1993-10-22).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamegear/data/$_romname/}$file
  done
   echo "gamelist = gamegear" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
