<game><path>./Mickey Mouse no Mahou no Crystal (Japan).zip</path><name>Mickey Mouse no Mahou no Crystal</name><desc>Dans Land of Illusion starring Mickey Mouse sur Game Gear vous incarnez la célèbre souris qui se retrouve dans un étrange village fantasmagorique. Empêchez le fantôme du château d'imposer sa magie noire au village dans ce jeu de plates-formes où le temps vous est compté.</desc><rating>0.8</rating><releasedate>19930101T000000</releasedate><developer>SEGA</developer><publisher>SEGA</publisher><genre>Action</genre><players>1</players><region>jp</region><image>./data/mickeymousenomahounocrystaljapan/thumbnail.png</image><thumbnail>./data/mickeymousenomahounocrystaljapan/image.png</thumbnail><video>./data/mickeymousenomahounocrystaljapan/video.mp4</video><marquee></marquee><screenshot>./data/mickeymousenomahounocrystaljapan/screenshot.png</screenshot><wheel>./data/mickeymousenomahounocrystaljapan/wheel.png</wheel><manual>./data/mickeymousenomahounocrystaljapan/manual.pdf</manual></game>