pkgname=('gamegear-rom-asterixandthegreatrescueusaenfrdeesitbeta1994-01-25')
_romname="asterixandthegreatrescueusaenfrdeesitbeta1994-01-25"
pkgver=1
pkgrel=1
pkgdesc="Astérix and the Great Rescue"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=12890"
license=('All rights reserved')
depends=('bios-gamegear')
source=(
  'Asterix and the Great Rescue (USA) (En,Fr,De,Es,It) (Beta) (1994-01-25).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/21/12890/video.mp4'
  'image.png::https://screenscraper.fr/medias/21/12890/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/21/12890/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/21/12890/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/21/12890/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/21/12890/manuel(us).pdf'
)
sha1sums=('d8ecd5c4c43fdc02bfea458188c5634004374b5f'
          'f96b6be547869e8d1a54cde6c6eefb6846478855'
          '231f3ef4b9299570e0bd59b6df976e8b64eff680'
          '61d9d35b26fd2c549f55fb4b6616d1dfc4605d63'
          'c6a77e003c27f29d634f4ff0dadd056d5f6aa845'
          'a9c136b3431cb9221029978b2591d3c2431822a1'
          '041791f5fd78563fa88eb517312b14f5c403e2f6'
          '361819b48af27ebcd92e6de78ce9316e63c429ab')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamegear/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Asterix and the Great Rescue (USA) (En,Fr,De,Es,It) (Beta) (1994-01-25).zip" "$pkgdir"/userdata/roms/gamegear/"Asterix and the Great Rescue (USA) (En,Fr,De,Es,It) (Beta) (1994-01-25).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamegear/data/$_romname/}$file
  done
   echo "gamelist = gamegear" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
