<game><path>./Bubble Bobble (USA) (Beta).zip</path><name>Bubble Bobble</name><desc>Bubble Bobble est un jeu vidéo de plates-formes développé par la société japonaise Taito, sorti en 1986. À l?origine commercialisé sur borne d?arcade, le jeu a été porté sur de nombreux systèmes familiaux et a connu plusieurs suites. L?univers de jeu a aussi été décliné dans une autre série, Puzzle Bobble (Bust-a-Move), des jeux de puzzle également très populaires.</desc><rating>0.95</rating><releasedate>19940101T000000</releasedate><developer>Taito</developer><publisher>Taito</publisher><genre>Plateforme</genre><players>1</players><region>us,eu</region><image>./data/bubblebobbleusabeta/thumbnail.png</image><thumbnail>./data/bubblebobbleusabeta/image.png</thumbnail><video>./data/bubblebobbleusabeta/video.mp4</video><marquee></marquee><screenshot>./data/bubblebobbleusabeta/screenshot.png</screenshot><wheel>./data/bubblebobbleusabeta/wheel.png</wheel><manual>./data/bubblebobbleusabeta/manual.pdf</manual></game>