pkgname=('gamegear-rom-barbiesupermodelusaproto')
_romname="barbiesupermodelusaproto"
pkgver=1
pkgrel=1
pkgdesc="Barbie Super Model"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=65818"
license=('All rights reserved')
depends=('bios-gamegear')
source=(
  'Barbie Super Model (USA) (Proto).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/21/65818/video.mp4'
  'image.png::https://screenscraper.fr/medias/21/65818/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/21/65818/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/21/65818/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/21/65818/wheel(us).png'
)
sha1sums=('614e3e28e54ce48949d689aa348c31bae750ecdc'
          '506b7d5dfe327e7944197ee8d78d779a138ba71a'
          'e3f5492d3330f0f08f7bdd74116315c9de7dbced'
          'fdb002f4edbb5956a577433cfd8e1a30a66cbc3a'
          '55604bbfb082f720198413cea58b40a2e178441a'
          '233c4460892c52a6d39a8044e98d35ced8e15243'
          '50d935ae71fcce645399d219b4947a8b435519d8')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamegear/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Barbie Super Model (USA) (Proto).zip" "$pkgdir"/userdata/roms/gamegear/"Barbie Super Model (USA) (Proto).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamegear/data/$_romname/}$file
  done
   echo "gamelist = gamegear" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
