pkgname=('gamegear-rom-sonicthehedgehog2worldautodemo')
_romname="sonicthehedgehog2worldautodemo"
pkgver=1
pkgrel=1
pkgdesc="Sonic the Hedgehog 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=12853"
license=('All rights reserved')
depends=('bios-gamegear')
source=(
  'Sonic The Hedgehog 2 (World) (Auto Demo).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/21/12853/video.mp4'
  'image.png::https://screenscraper.fr/medias/21/12853/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/21/12853/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/21/12853/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/21/12853/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/21/12853/manuel(eu).pdf'
)
sha1sums=('3e5f0b7f7a9e42c1746ba1c1a7521c6d0980bb13'
          '915e98107d45a308748f37e5c773c77c301175bd'
          '2864f15e3406fe0c5dc5075fc1ab6868f125492b'
          'e2b5af3e12586de92aab71d89a6dc7cc8bee4742'
          'c2b35f9bbbd90eae273e9e4589522aa11319cdd9'
          '8747dcb99b4619fb027ee4bb001ca0e0c8e835f9'
          '688cd6d5bab9844649f8670f468ef68775c3da9c'
          '6048af9d829727b1184e8b7962c11e89d431d67f')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamegear/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Sonic The Hedgehog 2 (World) (Auto Demo).zip" "$pkgdir"/userdata/roms/gamegear/"Sonic The Hedgehog 2 (World) (Auto Demo).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamegear/data/$_romname/}$file
  done
   echo "gamelist = gamegear" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
