<game><path>./Sports Trivia - Championship Edition (USA) (Beta) (1995-04-07).zip</path><name>Sports Trivia : Championship Edition</name><desc>Sports Trivia - Championship Edition est un jeu de Quizz Sportif, version boite du jeu Sports Trivia sortie uniquement en Bundle avec la Game Gear aux Etats Unis.</desc><rating>0.45</rating><releasedate>19950101T000000</releasedate><developer>Adrenalin Entertainment</developer><publisher>SEGA</publisher><genre>Quiz</genre><players>1-2</players><region>us,eu</region><image>./data/sportstrivia-championshipeditionusabeta1995-04-07/thumbnail.png</image><thumbnail>./data/sportstrivia-championshipeditionusabeta1995-04-07/image.png</thumbnail><video>./data/sportstrivia-championshipeditionusabeta1995-04-07/video.mp4</video><marquee></marquee><screenshot>./data/sportstrivia-championshipeditionusabeta1995-04-07/screenshot.png</screenshot><wheel>./data/sportstrivia-championshipeditionusabeta1995-04-07/wheel.png</wheel><manual>./data/sportstrivia-championshipeditionusabeta1995-04-07/manual.pdf</manual></game>