<game><path>./Sports Trivia - Championship Edition (USA) (Beta) (1995-04-07) (Alt 1).zip</path><name>Sports Trivia</name><desc>Sports Trivia est un jeu de Quizz Sportif sortie uniquement en Bundle avec la Game Gear aux Etats Unis. Une version boite existe sous le nom de Sports Trivia - Championship Edition</desc><rating>0.45</rating><releasedate>19950101T000000</releasedate><developer>Adrenalin Entertainment</developer><publisher>SEGA</publisher><genre>Quiz</genre><players>1-2</players><region>us</region><image>./data/sportstrivia-championshipeditionusabeta1995-04-07alt1/thumbnail.png</image><thumbnail>./data/sportstrivia-championshipeditionusabeta1995-04-07alt1/image.png</thumbnail><video>./data/sportstrivia-championshipeditionusabeta1995-04-07alt1/video.mp4</video><marquee></marquee><screenshot>./data/sportstrivia-championshipeditionusabeta1995-04-07alt1/screenshot.png</screenshot><wheel>./data/sportstrivia-championshipeditionusabeta1995-04-07alt1/wheel.png</wheel><manual></manual></game>