pkgname=('gamegear-rom-fredcouplesgolfusa')
_romname="fredcouplesgolfusa"
pkgver=1
pkgrel=1
pkgdesc="Fred Couples' Golf"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=88434"
license=('All rights reserved')
depends=('bios-gamegear')
source=(
  'Fred Couples Golf (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/21/88434/video.mp4'
  'image.png::https://screenscraper.fr/medias/21/88434/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/21/88434/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/21/88434/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/21/88434/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/21/88434/manuel(us).pdf'
)
sha1sums=('247cb0305aff7291e571ed755a1f4cffe0d74f34'
          'c2c32b0e070efd553a744e28d7f1da4865bd055e'
          '54161d70ffab8a7fbc355acb5a396723d0596f02'
          'b1eaf3351e601acc394f68120468283853dc5113'
          'dcc6550a220b21c8efeed5dc89417ded5190cb24'
          '1bea57ed537c24cd7e925d2d229b861b9932a40d'
          'fb454c0aa7f62b95514d421f8460b682f0df1f31'
          'edc90f5fa0c5c98a7403fe2c401d039bfc019414')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamegear/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Fred Couples Golf (USA).zip" "$pkgdir"/userdata/roms/gamegear/"Fred Couples Golf (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamegear/data/$_romname/}$file
  done
   echo "gamelist = gamegear" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
