pkgname=('gamegear-rom-sonicdriftracing-sonicdrift2world')
_romname="sonicdriftracing-sonicdrift2world"
pkgver=1
pkgrel=1
pkgdesc="Sonic Drift Racing"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=12899"
license=('All rights reserved')
depends=('bios-gamegear')
source=(
  'Sonic Drift Racing ~ Sonic Drift 2 (World).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/21/12899/video.mp4'
  'image.png::https://screenscraper.fr/medias/21/12899/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/21/12899/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/21/12899/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/21/12899/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/21/12899/manuel(eu).pdf'
)
sha1sums=('1277a9b6d50abf2c3096f0750ec03ac2d1f32c27'
          'ddac41b8c5aac96834850efcc506f33be8ccb55f'
          'd722d621549d47457d47ee0c5e86a747c8cc88c1'
          '107d599eb65cef20eb5d7e8d97746b125a1e58b5'
          '744a5c25cf49fde3e9b954444610a7a03ff23e31'
          'bed0e18fd8edba8caad16d22af9312f16dd4ad9f'
          '2b074d0f44764b6d571048767622690c7dde09d3'
          '94b77093602a11f568e5107a22e95182f6550135')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamegear/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Sonic Drift Racing ~ Sonic Drift 2 (World).zip" "$pkgdir"/userdata/roms/gamegear/"Sonic Drift Racing ~ Sonic Drift 2 (World).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamegear/data/$_romname/}$file
  done
   echo "gamelist = gamegear" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
