pkgname=('gamegear-rom-pocketjansoujapan')
_romname="pocketjansoujapan"
pkgver=1
pkgrel=1
pkgdesc="Pocket Jansou"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=65832"
license=('All rights reserved')
depends=('bios-gamegear')
source=(
  'Pocket Jansou (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/21/65832/video.mp4'
  'image.png::https://screenscraper.fr/medias/21/65832/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/21/65832/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/21/65832/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/21/65832/wheel(jp).png'
)
sha1sums=('e84694517801c0a2125876ce5499c523e7d805d3'
          '49a3f75dd020e70fa56377762eb8e723d33680cf'
          '992456da0e3a29e598082d740d963c5f7d8616c8'
          'e98a4b831d2a29b1212727562efcb76371797055'
          '01634caa7c8b3babffa5260fceaed9b2ff102f00'
          'fa3b3c619e1246da3fae926a13761a2e3316ae57'
          'f893c52c5b8f8b7e1d49a55b2c7a3cd132501e43')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamegear/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Pocket Jansou (Japan).zip" "$pkgdir"/userdata/roms/gamegear/"Pocket Jansou (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamegear/data/$_romname/}$file
  done
   echo "gamelist = gamegear" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
