pkgname=('gamegear-rom-x-terminatoreuropev2.1programunl')
_romname="x-terminatoreuropev2.1programunl"
pkgver=1
pkgrel=1
pkgdesc="ZZZ(notgame):X-Terminator"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=250246"
license=('All rights reserved')
depends=('bios-gamegear')
source=(
  'X-Terminator (Europe) (v2.1) (Program) (Unl).zip'
  'description.xml'
)
sha1sums=('76bdadd830f4121288639db49c8717be26419dee'
          '968a4b037b1435da6998edd17577dfe8f12ec79c')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamegear/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "X-Terminator (Europe) (v2.1) (Program) (Unl).zip" "$pkgdir"/userdata/roms/gamegear/"X-Terminator (Europe) (v2.1) (Program) (Unl).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamegear/data/$_romname/}$file
  done
   echo "gamelist = gamegear" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
