pkgname=('gamegear-rom-daffyduckinhollywoodeuropebrazilenfrdeesit')
_romname="daffyduckinhollywoodeuropebrazilenfrdeesit"
pkgver=1
pkgrel=1
pkgdesc="Daffy Duck in Hollywood"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=88427"
license=('All rights reserved')
depends=('bios-gamegear')
source=(
  'Daffy Duck in Hollywood (Europe, Brazil) (En,Fr,De,Es,It).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/21/88427/video.mp4'
  'image.png::https://screenscraper.fr/medias/21/88427/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/21/88427/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/21/88427/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/21/88427/wheel(wor).png'
)
sha1sums=('ce4ffc88edd3d18c4dbb79a2a56c918ea4d29c5b'
          'aed98756f1e527df9442a14ff26948dbbd123587'
          '88eaae81629c122fdbcbe700e88aef7d7d605f4e'
          '1efebb8af0dbb4d5b674a739fc86f22b0712066b'
          'd6d5d46f0b9622deb6b3597a70ff6a5a40679453'
          'c9cbebce8d2569406ed714fb7634f164f27d022f'
          '5f953c3f9206e1278c9f669fb58dfd77ebd3b589')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamegear/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Daffy Duck in Hollywood (Europe, Brazil) (En,Fr,De,Es,It).zip" "$pkgdir"/userdata/roms/gamegear/"Daffy Duck in Hollywood (Europe, Brazil) (En,Fr,De,Es,It).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamegear/data/$_romname/}$file
  done
   echo "gamelist = gamegear" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
