pkgname=('gamegear-rom-sonicspinballusaeuropebeta1994-04-29alt1')
_romname="sonicspinballusaeuropebeta1994-04-29alt1"
pkgver=1
pkgrel=1
pkgdesc="Sonic Spinball"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=12917"
license=('All rights reserved')
depends=('bios-gamegear')
source=(
  'Sonic Spinball (USA, Europe) (Beta) (1994-04-29) (Alt 1).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/21/12917/video.mp4'
  'image.png::https://screenscraper.fr/medias/21/12917/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/21/12917/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/21/12917/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/21/12917/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/21/12917/manuel(eu).pdf'
)
sha1sums=('1cf4b760a96a8886c53583fb9eb1a0a61da498fa'
          '6ccf8a59ffd14232d8046634139cb6c39ac4c20d'
          'a8dae57fb7545f8975604159aa0b129ed524fe51'
          '81de763a99a895d6b1b176abf9d919c8425c6913'
          '0639c93d52a06678c847703aad83d97d5fb82e22'
          '8c69cbc45a781b61d2cd982d69ee2f2b1776e5af'
          '1780548c2a47cc044c234a57f1da2a95ec91ec19'
          '183db70f22cf1b1837addf79dc111effbe150db6')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gamegear/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Sonic Spinball (USA, Europe) (Beta) (1994-04-29) (Alt 1).zip" "$pkgdir"/userdata/roms/gamegear/"Sonic Spinball (USA, Europe) (Beta) (1994-04-29) (Alt 1).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gamegear/data/$_romname/}$file
  done
   echo "gamelist = gamegear" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
